Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NaoPlugin
Bundle-SymbolicName: NaoPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: naoplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.melanee.textdsl.modeleditor;bundle-version="1.0.0",
 org.melanee.textdsl.models.weaving;bundle-version="1.0.0",
 org.melanee.core.workbench,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
