<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:PLM="http://melanee.org/PLM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <PLM:Domain xmi:id="_5WU3QH9vEeONS-28RK4A4A">
    <ontologies xmi:type="PLM:Ontology" xmi:id="_BCppwH9wEeONS-28RK4A4A" name="Robot">
      <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_BCppwX9wEeONS-28RK4A4A">
        <attributes>name= default</attributes>
        <attributes>expressed= default</attributes>
        <attributes>relevant= default</attributes>
        <attributes>fix= default</attributes>
        <attributes>origin= default</attributes>
        <attributes>visualizersShown= default</attributes>
        <attributes>completness= default</attributes>
        <attributes>showClassificationParticipationNames = false</attributes>
      </visualizer>
      <content xmi:type="PLM:Model" xmi:id="_EuOjoH9wEeONS-28RK4A4A" name="O0">
        <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_EuOjoX9wEeONS-28RK4A4A">
          <attributes>name= default</attributes>
          <attributes>expressed= default</attributes>
          <attributes>relevant= default</attributes>
          <attributes>fix= default</attributes>
          <attributes>origin= default</attributes>
          <attributes>visualizersShown= default</attributes>
          <attributes>completness= default</attributes>
        </visualizer>
        <content xmi:type="PLM:Entity" xmi:id="_MFGqkH9wEeONS-28RK4A4A" name="MetaRobot" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_MFGqkX9wEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_Ny_IsH9wEeONS-28RK4A4A" name="PartConnection">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_Ny_IsX9wEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_OkxK8H9wEeONS-28RK4A4A" name="Part" potency="2">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_OkxK8X9wEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_bdNdAH9wEeONS-28RK4A4A" name="Block" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_bdNdAX9wEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_cLKvMH9wEeONS-28RK4A4A" name="Pin">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_cLLWQH9wEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_jlImYH9wEeONS-28RK4A4A" name="PinConnection">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_jlImYX9wEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
      </content>
      <content xmi:type="PLM:Model" xmi:id="_6ehY8H9wEeONS-28RK4A4A" name="O1">
        <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_6einEH9wEeONS-28RK4A4A">
          <attributes>name= default</attributes>
          <attributes>expressed= default</attributes>
          <attributes>relevant= default</attributes>
          <attributes>fix= default</attributes>
          <attributes>origin= default</attributes>
          <attributes>visualizersShown= default</attributes>
          <attributes>completness= default</attributes>
        </visualizer>
        <content xmi:type="PLM:Entity" xmi:id="_Djjq0H9xEeONS-28RK4A4A" name="Container" potency="2" level="1">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_DjlgAH9xEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_DjnVMH9xEeONS-28RK4A4A" instance="_Djjq0H9xEeONS-28RK4A4A" type="_bdNdAH9wEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_E4Z94H9xEeONS-28RK4A4A" name="Movement" potency="2" level="1">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_E4bMAH9xEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_E4bMAX9xEeONS-28RK4A4A" instance="_E4Z94H9xEeONS-28RK4A4A" type="_bdNdAH9wEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_NfmnwH9yEeONS-28RK4A4A" name="Wheel" level="1">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_NfnO0H9yEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_NfnO0X9yEeONS-28RK4A4A" instance="_NfmnwH9yEeONS-28RK4A4A" type="_OkxK8H9wEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_OaeUkH9yEeONS-28RK4A4A" name="Sensor" level="1">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_OafisH9yEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_OafisX9yEeONS-28RK4A4A" instance="_OaeUkH9yEeONS-28RK4A4A" type="_OkxK8H9wEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_v2RV8H9yEeONS-28RK4A4A" name="Robot" potency="2" level="1">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_v2RV8n9yEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_v2R9AH9yEeONS-28RK4A4A" instance="_v2RV8H9yEeONS-28RK4A4A" type="_MFGqkH9wEeONS-28RK4A4A"/>
      </content>
      <content xmi:type="PLM:Model" xmi:id="_S84v0H9yEeONS-28RK4A4A" name="O2">
        <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_S84v0X9yEeONS-28RK4A4A">
          <attributes>name= default</attributes>
          <attributes>expressed= default</attributes>
          <attributes>relevant= default</attributes>
          <attributes>fix= default</attributes>
          <attributes>origin= default</attributes>
          <attributes>visualizersShown= default</attributes>
          <attributes>completness= default</attributes>
        </visualizer>
        <content xmi:type="PLM:Entity" xmi:id="_w4irQH9yEeONS-28RK4A4A" name="NaoRobot" level="2">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_w4jSUH9yEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_w4jSUX9yEeONS-28RK4A4A" instance="_w4irQH9yEeONS-28RK4A4A" type="_v2RV8H9yEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_yBqPcH9yEeONS-28RK4A4A" name="NaoMovement" level="2">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_yBq2gH9yEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_yBrdkH9yEeONS-28RK4A4A" instance="_yBqPcH9yEeONS-28RK4A4A" type="_E4Z94H9xEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_zZgzMH9yEeONS-28RK4A4A" name="NaoContainer" level="2">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_zZiBUH9yEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_zZiBUX9yEeONS-28RK4A4A" instance="_zZgzMH9yEeONS-28RK4A4A" type="_E4Z94H9xEeONS-28RK4A4A"/>
      </content>
      <content xmi:type="PLM:Model" xmi:id="_IKFfIH9zEeONS-28RK4A4A" name="O3">
        <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_IKGtQH9zEeONS-28RK4A4A">
          <attributes>name= default</attributes>
          <attributes>expressed= default</attributes>
          <attributes>relevant= default</attributes>
          <attributes>fix= default</attributes>
          <attributes>origin= default</attributes>
          <attributes>visualizersShown= default</attributes>
          <attributes>completness= default</attributes>
        </visualizer>
        <content xmi:type="PLM:Entity" xmi:id="_dc58gH9zEeONS-28RK4A4A" name="Naomi" potency="0" level="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_dc_cEH9zEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_dc_cEX9zEeONS-28RK4A4A" instance="_dc58gH9zEeONS-28RK4A4A" type="_w4irQH9yEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_uMW8YH9zEeONS-28RK4A4A" name="MoveLeft" potency="0" level="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_uMYKgH9zEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_uMYKgX9zEeONS-28RK4A4A" instance="_uMW8YH9zEeONS-28RK4A4A" type="_yBqPcH9yEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_vt5noH9zEeONS-28RK4A4A" name="MainProgram" potency="0" level="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_vt6OsH9zEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_vt6OsX9zEeONS-28RK4A4A" instance="_vt5noH9zEeONS-28RK4A4A" type="_zZgzMH9yEeONS-28RK4A4A"/>
        <content xmi:type="PLM:Entity" xmi:id="_xnm7QH9zEeONS-28RK4A4A" name="MoveRight" potency="0" level="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_xnniUH9zEeONS-28RK4A4A">
            <attributes>name= default</attributes>
            <attributes>expressed= default</attributes>
            <attributes>relevant= default</attributes>
            <attributes>fix= default</attributes>
            <attributes>elided= default</attributes>
            <attributes>origin= default</attributes>
            <attributes>visualizersShown= default</attributes>
            <attributes>completness= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>level= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= [](){0}</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_xnoJYH9zEeONS-28RK4A4A" instance="_xnm7QH9zEeONS-28RK4A4A" type="_yBqPcH9yEeONS-28RK4A4A"/>
      </content>
    </ontologies>
  </PLM:Domain>
  <notation:Diagram xmi:id="_5Wt40H9vEeONS-28RK4A4A" type="LML" element="_5WU3QH9vEeONS-28RK4A4A" name="default.lml" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BCq34H9wEeONS-28RK4A4A" type="2004" element="_BCppwH9wEeONS-28RK4A4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_BCq35X9wEeONS-28RK4A4A" type="5324"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BCq35n9wEeONS-28RK4A4A" type="5325"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BCq3539wEeONS-28RK4A4A" type="7044">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BCq36H9wEeONS-28RK4A4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BCq36X9wEeONS-28RK4A4A"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BCq36n9wEeONS-28RK4A4A" type="7045">
        <children xmi:type="notation:Shape" xmi:id="_EuVRUH9wEeONS-28RK4A4A" type="3097" element="_EuOjoH9wEeONS-28RK4A4A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EuVRUn9wEeONS-28RK4A4A" type="5320"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EuVRU39wEeONS-28RK4A4A" type="5321"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_EuVRVH9wEeONS-28RK4A4A" type="7046">
            <children xmi:type="notation:Node" xmi:id="_MFIfwH9wEeONS-28RK4A4A" type="3120" element="_MFGqkH9wEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_MFJG0H9wEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_MFJG0X9wEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_MFJG0n9wEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_MFJG039wEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_MFJG1H9wEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFJG1X9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_MFJG1n9wEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFJt4H9wEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MFJt4X9wEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_MFJt4n9wEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_MFJt439wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_MFJt5H9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_MFJt5X9wEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_MFJt5n9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_MFJt539wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_MFJt6H9wEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_MFJt6X9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_MFJt6n9wEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFIfwX9wEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MFIfwn9wEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_MFIfw39wEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFIfxH9wEeONS-28RK4A4A" x="13" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NzAW0H9wEeONS-28RK4A4A" type="3120" element="_Ny_IsH9wEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_NzAW1X9wEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_NzAW1n9wEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_NzAW139wEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_NzA94H9wEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_NzA94X9wEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NzA94n9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_NzA9439wEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NzA95H9wEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NzA95X9wEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_NzA95n9wEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_NzA9539wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NzA96H9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_NzA96X9wEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_NzA96n9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NzA9639wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_NzA97H9wEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_NzA97X9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NzA97n9wEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NzAW0X9wEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NzAW0n9wEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_NzAW039wEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NzAW1H9wEeONS-28RK4A4A" x="118" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OkyZEH9wEeONS-28RK4A4A" type="3120" element="_OkxK8H9wEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_OkyZFX9wEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_OkyZFn9wEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_OkyZF39wEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_OkyZGH9wEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_OkyZGX9wEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkyZGn9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_OkyZG39wEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkyZHH9wEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OkzAIH9wEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_OkzAIX9wEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_OkzAIn9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_OkzAI39wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_OkzAJH9wEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_OkzAJX9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_OkzAJn9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_OkzAJ39wEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_OkzAKH9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_OkzAKX9wEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkyZEX9wEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OkyZEn9wEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_OkyZE39wEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkyZFH9wEeONS-28RK4A4A" x="233" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bdOrIH9wEeONS-28RK4A4A" type="3120" element="_bdNdAH9wEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_bdOrJX9wEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bdOrJn9wEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bdOrJ39wEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bdPSMH9wEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bdPSMX9wEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdPSMn9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_bdPSM39wEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdPSNH9wEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bdPSNX9wEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_bdPSNn9wEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_bdPSN39wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bdPSOH9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_bdPSOX9wEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_bdPSOn9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bdPSO39wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_bdPSPH9wEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_bdPSPX9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bdPSPn9wEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdOrIX9wEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bdOrIn9wEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_bdOrI39wEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdOrJH9wEeONS-28RK4A4A" x="290" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cLL9UH9wEeONS-28RK4A4A" type="3120" element="_cLKvMH9wEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_cLMkYH9wEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_cLMkYX9wEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_cLMkYn9wEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_cLMkY39wEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_cLMkZH9wEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLMkZX9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_cLMkZn9wEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLMkZ39wEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cLMkaH9wEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_cLMkaX9wEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_cLMkan9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cLMka39wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_cLMkbH9wEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_cLMkbX9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cLMkbn9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_cLMkb39wEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_cLMkcH9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cLMkcX9wEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLL9UX9wEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cLL9Un9wEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_cLL9U39wEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLL9VH9wEeONS-28RK4A4A" x="383" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jlJ0gH9wEeONS-28RK4A4A" type="3120" element="_jlImYH9wEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_jlJ0hX9wEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_jlJ0hn9wEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_jlJ0h39wEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_jlJ0iH9wEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_jlJ0iX9wEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jlKbkH9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_jlKbkX9wEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jlKbkn9wEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jlKbk39wEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_jlKblH9wEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_jlKblX9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jlKbln9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_jlKbl39wEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_jlKbmH9wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jlKbmX9wEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_jlKbmn9wEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_jlKbm39wEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jlKbnH9wEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jlJ0gX9wEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jlJ0gn9wEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_jlJ0g39wEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jlJ0hH9wEeONS-28RK4A4A" x="480" y="25"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EuVRUX9wEeONS-28RK4A4A" width="614" height="153"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6ekcQH9wEeONS-28RK4A4A" type="3097" element="_6ehY8H9wEeONS-28RK4A4A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6ekcQn9wEeONS-28RK4A4A" type="5320"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6ekcQ39wEeONS-28RK4A4A" type="5321"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_6ekcRH9wEeONS-28RK4A4A" type="7046">
            <children xmi:type="notation:Node" xmi:id="_DjojUH9xEeONS-28RK4A4A" type="3120" element="_Djjq0H9xEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_DjojVX9xEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_DjojVn9xEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_DjojV39xEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_DjojWH9xEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_DjojWX9xEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DjojWn9xEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_DjojW39xEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DjojXH9xEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DjpKYH9xEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_DjpKYX9xEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_DjpKYn9xEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_DjpKY39xEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_DjpKZH9xEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_DjpKZX9xEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_DjpKZn9xEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_DjpKZ39xEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_DjpKaH9xEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_DjpKaX9xEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DjojUX9xEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DjojUn9xEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_DjojU39xEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DjojVH9xEeONS-28RK4A4A" x="303" y="2"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E4bzEH9xEeONS-28RK4A4A" type="3120" element="_E4Z94H9xEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_E4caIH9xEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_E4caIX9xEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_E4caIn9xEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_E4caI39xEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_E4caJH9xEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4caJX9xEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_E4caJn9xEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4caJ39xEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E4caKH9xEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_E4caKX9xEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_E4caKn9xEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_E4caK39xEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_E4caLH9xEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_E4caLX9xEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_E4caLn9xEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_E4caL39xEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_E4caMH9xEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_E4caMX9xEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4bzEX9xEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E4bzEn9xEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_E4bzE39xEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4bzFH9xEeONS-28RK4A4A" x="303" y="57"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Nfn14H9yEeONS-28RK4A4A" type="3120" element="_NfmnwH9yEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nfoc8H9yEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_Nfoc8X9yEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_Nfoc8n9yEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_Nfoc839yEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_Nfoc9H9yEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nfoc9X9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_Nfoc9n9yEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nfoc939yEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Nfoc-H9yEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Nfoc-X9yEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_Nfoc-n9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Nfoc-39yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Nfoc_H9yEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_Nfoc_X9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Nfoc_n9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Nfoc_39yEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_NfodAH9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NfodAX9yEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nfn14X9yEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Nfn14n9yEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_Nfn1439yEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nfn15H9yEeONS-28RK4A4A" x="143" y="2"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OagJwH9yEeONS-28RK4A4A" type="3120" element="_OaeUkH9yEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_Oagw0H9yEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_Oagw0X9yEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_Oagw0n9yEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_Oagw039yEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_Oagw1H9yEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oagw1X9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_Oagw1n9yEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oagw139yEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Oagw2H9yEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Oagw2X9yEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_Oagw2n9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Oagw239yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Oagw3H9yEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_Oagw3X9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Oagw3n9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Oagw339yEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_Oagw4H9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Oagw4X9yEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OagJwX9yEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OagJwn9yEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_OagJw39yEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OagJxH9yEeONS-28RK4A4A" x="143" y="52"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_v2SkEH9yEeONS-28RK4A4A" type="3120" element="_v2RV8H9yEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_v2SkFX9yEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_v2SkFn9yEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_v2SkF39yEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_v2SkGH9yEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_v2SkGX9yEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_v2SkGn9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_v2SkG39yEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_v2SkHH9yEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v2SkHX9yEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_v2SkHn9yEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_v2SkH39yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_v2SkIH9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_v2TLIH9yEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_v2TLIX9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_v2TLIn9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_v2TLI39yEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_v2TLJH9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_v2TLJX9yEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_v2SkEX9yEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_v2SkEn9yEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_v2SkE39yEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v2SkFH9yEeONS-28RK4A4A" x="13" y="42"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ekcQX9wEeONS-28RK4A4A" y="153" width="614" height="185"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_S8598H9yEeONS-28RK4A4A" type="3097" element="_S84v0H9yEeONS-28RK4A4A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_S86lAH9yEeONS-28RK4A4A" type="5320"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S86lAX9yEeONS-28RK4A4A" type="5321"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_S86lAn9yEeONS-28RK4A4A" type="7046">
            <children xmi:type="notation:Node" xmi:id="_w4j5YH9yEeONS-28RK4A4A" type="3120" element="_w4irQH9yEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_w4j5ZX9yEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_w4kgcH9yEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_w4kgcX9yEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_w4kgcn9yEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_w4kgc39yEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_w4kgdH9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_w4kgdX9yEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_w4kgdn9yEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w4kgd39yEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_w4kgeH9yEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_w4kgeX9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_w4kgen9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_w4kge39yEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_w4kgfH9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_w4kgfX9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_w4kgfn9yEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_w4kgf39yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_w4kggH9yEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_w4j5YX9yEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_w4j5Yn9yEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_w4j5Y39yEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4j5ZH9yEeONS-28RK4A4A" x="23" y="32"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_yBsEoH9yEeONS-28RK4A4A" type="3120" element="_yBqPcH9yEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_yBsEpX9yEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yBsEpn9yEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yBsEp39yEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yBsEqH9yEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yBsEqX9yEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yBsEqn9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_yBsEq39yEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yBsErH9yEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yBsErX9yEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_yBsErn9yEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_yBsEr39yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yBsEsH9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_yBsEsX9yEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_yBsEsn9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yBsEs39yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_yBsEtH9yEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_yBsEtX9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yBsEtn9yEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_yBsEoX9yEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_yBsEon9yEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_yBsEo39yEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yBsEpH9yEeONS-28RK4A4A" x="273" y="67"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zZioYH9yEeONS-28RK4A4A" type="3120" element="_zZgzMH9yEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_zZioZX9yEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zZioZn9yEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zZioZ39yEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zZjPcH9yEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zZjPcX9yEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZjPcn9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_zZjPc39yEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZjPdH9yEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zZjPdX9yEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_zZjPdn9yEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_zZjPd39yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zZjPeH9yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_zZjPeX9yEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_zZjPen9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zZjPe39yEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_zZjPfH9yEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_zZjPfX9yEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zZjPfn9yEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZioYX9yEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zZioYn9yEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_zZioY39yEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZioZH9yEeONS-28RK4A4A" x="273" y="2"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8598X9yEeONS-28RK4A4A" y="338" width="614" height="165"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IKH7YH9zEeONS-28RK4A4A" type="3097" element="_IKFfIH9zEeONS-28RK4A4A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IKH7Yn9zEeONS-28RK4A4A" type="5320"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IKH7Y39zEeONS-28RK4A4A" type="5321"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_IKH7ZH9zEeONS-28RK4A4A" type="7046">
            <children xmi:type="notation:Node" xmi:id="_ddADIH9zEeONS-28RK4A4A" type="3120" element="_dc58gH9zEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_ddADJX9zEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ddADJn9zEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ddADJ39zEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ddAqMH9zEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ddAqMX9zEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ddAqMn9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_ddAqM39zEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ddAqNH9zEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ddAqNX9zEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_ddAqNn9zEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_ddAqN39zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ddAqOH9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_ddAqOX9zEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_ddAqOn9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ddAqO39zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_ddAqPH9zEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_ddAqPX9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ddAqPn9zEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ddADIX9zEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ddADIn9zEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_ddADI39zEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddADJH9zEeONS-28RK4A4A" x="23" y="72"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uMYxkH9zEeONS-28RK4A4A" type="3120" element="_uMW8YH9zEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_uMZYpH9zEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_uMZYpX9zEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_uMZYpn9zEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_uMZYp39zEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_uMZYqH9zEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uMZYqX9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_uMZYqn9zEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uMZYq39zEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uMZYrH9zEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_uMZYrX9zEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_uMZYrn9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_uMZYr39zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_uMZYsH9zEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_uMZYsX9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_uMZYsn9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_uMZYs39zEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_uMZYtH9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_uMZYtX9zEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uMZYoH9zEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uMZYoX9zEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_uMZYon9zEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uMZYo39zEeONS-28RK4A4A" x="198" y="72"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vt61wH9zEeONS-28RK4A4A" type="3120" element="_vt5noH9zEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_vt61xX9zEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_vt61xn9zEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_vt61x39zEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_vt61yH9zEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_vt61yX9zEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vt7c0H9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_vt7c0X9zEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vt7c0n9zEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vt7c039zEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_vt7c1H9zEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_vt7c1X9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_vt7c1n9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_vt7c139zEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_vt7c2H9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_vt7c2X9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_vt7c2n9zEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_vt7c239zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_vt7c3H9zEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vt61wX9zEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vt61wn9zEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_vt61w39zEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt61xH9zEeONS-28RK4A4A" x="283" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xnowcH9zEeONS-28RK4A4A" type="3120" element="_xnm7QH9zEeONS-28RK4A4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_xnowdX9zEeONS-28RK4A4A" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_xnowdn9zEeONS-28RK4A4A" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_xnowd39zEeONS-28RK4A4A" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_xnoweH9zEeONS-28RK4A4A" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_xnoweX9zEeONS-28RK4A4A" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnowen9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_xnowe39zEeONS-28RK4A4A" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnowfH9zEeONS-28RK4A4A"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xnowfX9zEeONS-28RK4A4A" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_xnowfn9zEeONS-28RK4A4A" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_xnowf39zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_xnowgH9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_xnpXgH9zEeONS-28RK4A4A" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_xnpXgX9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_xnpXgn9zEeONS-28RK4A4A"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_xnpXg39zEeONS-28RK4A4A" visible="false" type="7060">
                <styles xmi:type="notation:SortingStyle" xmi:id="_xnpXhH9zEeONS-28RK4A4A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_xnpXhX9zEeONS-28RK4A4A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnowcX9zEeONS-28RK4A4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xnowcn9zEeONS-28RK4A4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_xnowc39zEeONS-28RK4A4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnowdH9zEeONS-28RK4A4A" x="393" y="72"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKH7YX9zEeONS-28RK4A4A" y="503" width="614" height="225"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BCq34X9wEeONS-28RK4A4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BCq34n9wEeONS-28RK4A4A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BCq3439wEeONS-28RK4A4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCq35H9wEeONS-28RK4A4A" x="-85" y="45" width="626" height="786"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5Wt40X9vEeONS-28RK4A4A"/>
  </notation:Diagram>
</xmi:XMI>
