<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:PLM="http://melanee.org/PLM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <PLM:Domain xmi:id="_LP8rAP3yEeO-lq8Psvl-Dw">
    <ontologies xmi:type="PLM:DeepModel" xmi:id="_MHR7oP3yEeO-lq8Psvl-Dw" name="Deep Robot Model">
      <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_MHbFkP3yEeO-lq8Psvl-Dw">
        <attributes>name= default</attributes>
        <attributes>showClassificationParticipationNames = false</attributes>
      </visualizer>
      <content xmi:type="PLM:Level" xmi:id="_SySbEP3yEeO-lq8Psvl-Dw" name="O0">
        <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_SyblAP3yEeO-lq8Psvl-Dw">
          <attributes>name= default</attributes>
        </visualizer>
        <content xmi:type="PLM:Entity" xmi:id="_TvSO0P3yEeO-lq8Psvl-Dw" name="RobotType" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_TvSO0f3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
          <feature xmi:type="PLM:Attribute" xmi:id="_qgttUP30EeO-lq8Psvl-Dw" name="ipAddress" durability="-1" mutability="-1" datatype="String">
            <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_qgttUf30EeO-lq8Psvl-Dw">
              <attributes>name= default</attributes>
              <attributes>durability= default</attributes>
              <attributes>value= default</attributes>
              <attributes>mutability= default</attributes>
              <attributes>datatype= default</attributes>
            </visualizer>
          </feature>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_U-U00P3yEeO-lq8Psvl-Dw" name="PartType">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_U-U00f3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_ZH0ZwP3yEeO-lq8Psvl-Dw" name="FlowType" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_ZH0Zwf3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_a7NqAP3yEeO-lq8Psvl-Dw" name="VariableType" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_a7XbAP3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
          <feature xmi:type="PLM:Attribute" xmi:id="_Ic83kP31EeO-lq8Psvl-Dw" name="name" durability="3" mutability="3" datatype="String">
            <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_Ic83kf31EeO-lq8Psvl-Dw">
              <attributes>name= default</attributes>
              <attributes>durability= default</attributes>
              <attributes>value= default</attributes>
              <attributes>mutability= default</attributes>
              <attributes>datatype= default</attributes>
            </visualizer>
          </feature>
          <feature xmi:type="PLM:Attribute" xmi:id="_KsobMP31EeO-lq8Psvl-Dw" name="type" durability="3" mutability="3" datatype="VariableTypes">
            <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_KsobMf31EeO-lq8Psvl-Dw">
              <attributes>name= default</attributes>
              <attributes>durability= default</attributes>
              <attributes>value= default</attributes>
              <attributes>mutability= default</attributes>
              <attributes>datatype= default</attributes>
            </visualizer>
          </feature>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_byRN0P3yEeO-lq8Psvl-Dw" name="ActionType" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_byRN0f3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_crD3AP3yEeO-lq8Psvl-Dw" name="SplitType" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_crD3Af3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Inheritance" xmi:id="_jQn1wP3yEeO-lq8Psvl-Dw" name="inherit">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_jQn1wf3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>disjoint= default</attributes>
            <attributes>complete= default</attributes>
            <attributes>intersection= default</attributes>
            <attributes>collapsed= true</attributes>
          </visualizer>
          <supertype xmi:type="PLM:Supertype" xmi:id="_k-nBkP3yEeO-lq8Psvl-Dw" supertype="_ZH0ZwP3yEeO-lq8Psvl-Dw"/>
          <subtype xmi:type="PLM:Subtype" xmi:id="_l06-gP3yEeO-lq8Psvl-Dw" subtype="_crD3AP3yEeO-lq8Psvl-Dw"/>
          <subtype xmi:type="PLM:Subtype" xmi:id="_nWLV4P3yEeO-lq8Psvl-Dw" subtype="_byRN0P3yEeO-lq8Psvl-Dw"/>
        </content>
        <content xmi:type="PLM:Connection" xmi:id="_sURno_3yEeO-lq8Psvl-Dw" name="VariableConnection" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_sURnpP3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>transitive= default</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
            <attributes>collapsed= true</attributes>
          </visualizer>
          <participation xmi:type="PLM:Participation" xmi:id="_sURnpf3yEeO-lq8Psvl-Dw" destination="_a7NqAP3yEeO-lq8Psvl-Dw" roleName="uses"/>
          <participation xmi:type="PLM:Participation" xmi:id="_sURnr_3yEeO-lq8Psvl-Dw" navigable="false" destination="_ZH0ZwP3yEeO-lq8Psvl-Dw"/>
        </content>
        <content xmi:type="PLM:Connection" xmi:id="_yzE3E_3yEeO-lq8Psvl-Dw" name="FlowConnection" potency="3">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_yzE3FP3yEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>transitive= default</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
            <attributes>collapsed= true</attributes>
          </visualizer>
          <participation xmi:type="PLM:Participation" xmi:id="_yzE3Ff3yEeO-lq8Psvl-Dw" navigable="false" destination="_ZH0ZwP3yEeO-lq8Psvl-Dw"/>
          <participation xmi:type="PLM:Participation" xmi:id="_yzOA9f3yEeO-lq8Psvl-Dw" destination="_ZH0ZwP3yEeO-lq8Psvl-Dw" roleName="post"/>
        </content>
        <content xmi:type="PLM:Connection" xmi:id="_mstsw_3zEeO-lq8Psvl-Dw" name="">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_mstsxP3zEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>transitive= default</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
            <attributes>collapsed= true</attributes>
          </visualizer>
          <participation xmi:type="PLM:Participation" xmi:id="_mstsxf3zEeO-lq8Psvl-Dw" navigable="false" destination="_U-U00P3yEeO-lq8Psvl-Dw"/>
          <participation xmi:type="PLM:Participation" xmi:id="_ms3duf3zEeO-lq8Psvl-Dw" navigable="false" destination="_TvSO0P3yEeO-lq8Psvl-Dw" containment="true"/>
        </content>
        <content xmi:type="PLM:Connection" xmi:id="_zG3gSP3zEeO-lq8Psvl-Dw">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_zG3gSf3zEeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>transitive= default</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
            <attributes>collapsed= true</attributes>
          </visualizer>
          <participation xmi:type="PLM:Participation" xmi:id="_zG3gSv3zEeO-lq8Psvl-Dw" navigable="false" destination="_ZH0ZwP3yEeO-lq8Psvl-Dw"/>
          <participation xmi:type="PLM:Participation" xmi:id="_zG3gVP3zEeO-lq8Psvl-Dw" navigable="false" destination="_TvSO0P3yEeO-lq8Psvl-Dw" containment="true"/>
        </content>
      </content>
      <content xmi:type="PLM:Level" xmi:id="_XZAcoP30EeO-lq8Psvl-Dw" name="O1">
        <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_XZAcof30EeO-lq8Psvl-Dw">
          <attributes>name= default</attributes>
        </visualizer>
        <content xmi:type="PLM:Entity" xmi:id="_aW6_QP30EeO-lq8Psvl-Dw" name="NaoRobot" potency="2">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_aXEJMP30EeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
          <feature xmi:type="PLM:Attribute" xmi:id="_pJNH0P30EeO-lq8Psvl-Dw" name="ipAddress" durability="-1" mutability="-1" datatype="String">
            <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_pJNH0f30EeO-lq8Psvl-Dw">
              <attributes>name= default</attributes>
              <attributes>durability= default</attributes>
              <attributes>value= default</attributes>
              <attributes>mutability= default</attributes>
              <attributes>datatype= default</attributes>
            </visualizer>
          </feature>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_aXEJMf30EeO-lq8Psvl-Dw" instance="_aW6_QP30EeO-lq8Psvl-Dw" type="_TvSO0P3yEeO-lq8Psvl-Dw"/>
        <content xmi:type="PLM:Entity" xmi:id="_B4WiIP31EeO-lq8Psvl-Dw" name="FlowElement" potency="0">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_B4WiIf31EeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
        </content>
        <content xmi:type="PLM:Entity" xmi:id="_HHv_MP31EeO-lq8Psvl-Dw" name="Variable" potency="2">
          <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_HHv_Mv31EeO-lq8Psvl-Dw">
            <attributes>name= default</attributes>
            <attributes>instantiable= default</attributes>
            <attributes>potency= default</attributes>
            <attributes>levelIndex= noshow</attributes>
            <attributes>ProximityClassification= 1</attributes>
            <attributes>DSLRendering= false</attributes>
            <attributes>ProximityIndication= name:1</attributes>
          </visualizer>
          <feature xmi:type="PLM:Attribute" xmi:id="_INSq8P31EeO-lq8Psvl-Dw" name="name" durability="2" mutability="2" datatype="String">
            <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_INSq8f31EeO-lq8Psvl-Dw">
              <attributes>name= default</attributes>
              <attributes>durability= default</attributes>
              <attributes>value= default</attributes>
              <attributes>mutability= default</attributes>
              <attributes>datatype= default</attributes>
            </visualizer>
          </feature>
          <feature xmi:type="PLM:Attribute" xmi:id="_I9AQoP31EeO-lq8Psvl-Dw" name="type" durability="2" mutability="2" datatype="VariableTypes">
            <visualizer xmi:type="PLM:LMLVisualizer" xmi:id="_I9AQof31EeO-lq8Psvl-Dw">
              <attributes>name= default</attributes>
              <attributes>durability= default</attributes>
              <attributes>value= default</attributes>
              <attributes>mutability= default</attributes>
              <attributes>datatype= default</attributes>
            </visualizer>
          </feature>
        </content>
        <content xmi:type="PLM:Classification" xmi:id="_HHv_M_31EeO-lq8Psvl-Dw" instance="_HHv_MP31EeO-lq8Psvl-Dw" type="_a7NqAP3yEeO-lq8Psvl-Dw"/>
      </content>
      <enumerations xmi:type="PLM:Enumeration" xmi:id="_CPByMP30EeO-lq8Psvl-Dw" name="Postures">
        <literals>Sit</literals>
        <literals>Stand</literals>
        <literals>StandInit</literals>
        <literals>StandZero</literals>
        <literals>Crouch</literals>
        <literals>SitRelax</literals>
        <literals>LyingBelly</literals>
        <literals>LyingBack</literals>
      </enumerations>
      <enumerations xmi:type="PLM:Enumeration" xmi:id="_RzvdQP30EeO-lq8Psvl-Dw" name="VariableTypes">
        <literals>boolean</literals>
        <literals>String</literals>
        <literals>Real</literals>
        <literals>Integer</literals>
      </enumerations>
    </ontologies>
  </PLM:Domain>
  <notation:Diagram xmi:id="_LP8rAf3yEeO-lq8Psvl-Dw" type="LML" element="_LP8rAP3yEeO-lq8Psvl-Dw" name="DRM.lml" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MIBigP3yEeO-lq8Psvl-Dw" type="2004" element="_MHR7oP3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_MIBihf3yEeO-lq8Psvl-Dw" type="5324"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MIBihv3yEeO-lq8Psvl-Dw" type="5325"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MIBih_3yEeO-lq8Psvl-Dw" type="7044">
        <children xmi:type="notation:Shape" xmi:id="_CPK8IP30EeO-lq8Psvl-Dw" type="3096" element="_CPByMP30EeO-lq8Psvl-Dw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CPK8Iv30EeO-lq8Psvl-Dw" type="5248"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CPK8I_30EeO-lq8Psvl-Dw" type="5249"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPK8If30EeO-lq8Psvl-Dw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Rz5OQP30EeO-lq8Psvl-Dw" type="3096" element="_RzvdQP30EeO-lq8Psvl-Dw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rz5OQv30EeO-lq8Psvl-Dw" type="5248"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Rz5OQ_30EeO-lq8Psvl-Dw" type="5249"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rz5OQf30EeO-lq8Psvl-Dw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MIBiiP3yEeO-lq8Psvl-Dw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MIBiif3yEeO-lq8Psvl-Dw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MIBiiv3yEeO-lq8Psvl-Dw" type="7045">
        <children xmi:type="notation:Shape" xmi:id="_SylWAP3yEeO-lq8Psvl-Dw" type="3097" element="_SySbEP3yEeO-lq8Psvl-Dw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SylWAv3yEeO-lq8Psvl-Dw" type="5320"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SylWA_3yEeO-lq8Psvl-Dw" type="5321"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_SylWBP3yEeO-lq8Psvl-Dw" type="7046">
            <children xmi:type="notation:Node" xmi:id="_TvSO0v3yEeO-lq8Psvl-Dw" type="3120" element="_TvSO0P3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_TvSO1_3yEeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_TvSO2P3yEeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_TvSO2f3yEeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_TvSO2v3yEeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_TvSO2_3yEeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvSO3P3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_TvSO3f3yEeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvSO3v3yEeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Tvb_0P3yEeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Tvb_0f3yEeO-lq8Psvl-Dw" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_Tvb_0v3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Tvb_0_3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Tvb_1P3yEeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_Tvb_1f3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Tvb_1v3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_Tvb_1_3yEeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvSO0_3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TvSO1P3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_TvSO1f3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvSO1v3yEeO-lq8Psvl-Dw" x="278" y="12"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_U-U00v3yEeO-lq8Psvl-Dw" type="3120" element="_U-U00P3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_U-U01_3yEeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_U-U02P3yEeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_U-U02f3yEeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_U-U02v3yEeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_U-U02_3yEeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U-U03P3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_U-U03f3yEeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U-U03v3yEeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U-U03_3yEeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_U-el0P3yEeO-lq8Psvl-Dw" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_U-el0f3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_U-el0v3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_U-el0_3yEeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_U-el1P3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_U-el1f3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_U-el1v3yEeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_U-U00_3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_U-U01P3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_U-U01f3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-U01v3yEeO-lq8Psvl-Dw" x="152" y="78"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZH-KwP3yEeO-lq8Psvl-Dw" type="3120" element="_ZH0ZwP3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZH-Kxf3yEeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ZH-Kxv3yEeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ZH-Kx_3yEeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ZH-KyP3yEeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ZH-Kyf3yEeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZH-Kyv3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_ZH-Ky_3yEeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZH-KzP3yEeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZH-Kzf3yEeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_ZH-Kzv3yEeO-lq8Psvl-Dw" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZH-Kz_3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZH-K0P3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_ZH-K0f3yEeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZH-K0v3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZH-K0_3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_ZH-K1P3yEeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZH-Kwf3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZH-Kwv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_ZH-Kw_3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZH-KxP3yEeO-lq8Psvl-Dw" x="482" y="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a7XbAf3yEeO-lq8Psvl-Dw" type="3120" element="_a7NqAP3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_a7XbBv3yEeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_a7XbB_3yEeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_a7XbCP3yEeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_a7XbCf3yEeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_a7XbCv3yEeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7XbC_3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_a7XbDP3yEeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7XbDf3yEeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a7XbDv3yEeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_a7XbD_3yEeO-lq8Psvl-Dw" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_a7XbEP3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_a7XbEf3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_a7XbEv3yEeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_a7XbE_3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_a7XbFP3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_a7XbFf3yEeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7XbAv3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a7XbA_3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_a7XbBP3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7XbBf3yEeO-lq8Psvl-Dw" x="752"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bya-0P3yEeO-lq8Psvl-Dw" type="3120" element="_byRN0P3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_bya-1f3yEeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bya-1v3yEeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bya-1_3yEeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bya-2P3yEeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bya-2f3yEeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bya-2v3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_bya-2_3yEeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bya-3P3yEeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bya-3f3yEeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_bya-3v3yEeO-lq8Psvl-Dw" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_bya-3_3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bya-4P3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_bya-4f3yEeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_bya-4v3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bya-4_3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_bya-5P3yEeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bya-0f3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bya-0v3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_bya-0_3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bya-1P3yEeO-lq8Psvl-Dw" x="398" y="111"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_crNoAP3yEeO-lq8Psvl-Dw" type="3120" element="_crD3AP3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_crNoBf3yEeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_crNoBv3yEeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_crNoB_3yEeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_crNoCP3yEeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_crNoCf3yEeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_crNoCv3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_crNoC_3yEeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_crNoDP3yEeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_crNoDf3yEeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_crNoDv3yEeO-lq8Psvl-Dw" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_crNoD_3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_crNoEP3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_crNoEf3yEeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_crNoEv3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_crNoE_3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_crNoFP3yEeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_crNoAf3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_crNoAv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_crNoA_3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crNoBP3yEeO-lq8Psvl-Dw" x="536" y="111"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jQxmwP3yEeO-lq8Psvl-Dw" type="3122" element="_jQn1wP3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_jQxmxf3yEeO-lq8Psvl-Dw" type="5326"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_jQxmxv3yEeO-lq8Psvl-Dw" type="5327">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jQxmx_3yEeO-lq8Psvl-Dw" x="-37" y="-1"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_jQxmyP3yEeO-lq8Psvl-Dw" type="5328"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jQxmwf3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jQxmwv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_jQxmw_3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQxmxP3yEeO-lq8Psvl-Dw" x="518" y="81" width="8" height="8"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sURnkP3yEeO-lq8Psvl-Dw" type="3099" element="_sURno_3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_sURnlf3yEeO-lq8Psvl-Dw" type="5294"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_sURnlv3yEeO-lq8Psvl-Dw" type="5295">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sURnl_3yEeO-lq8Psvl-Dw" x="8" y="-1"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_sURnmP3yEeO-lq8Psvl-Dw" type="5296"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_sURnmf3yEeO-lq8Psvl-Dw" type="5297"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_sURnmv3yEeO-lq8Psvl-Dw" type="5298"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_sURnm_3yEeO-lq8Psvl-Dw" type="5299"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_sURnnP3yEeO-lq8Psvl-Dw" visible="false" type="7047">
                <styles xmi:type="notation:SortingStyle" xmi:id="_sURnnf3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_sURnnv3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_sURnn_3yEeO-lq8Psvl-Dw" visible="false" type="7048">
                <styles xmi:type="notation:SortingStyle" xmi:id="_sURnoP3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_sURnof3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_sURnov3yEeO-lq8Psvl-Dw" visible="false" type="7049"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sURnkf3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sURnkv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_sURnk_3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sURnlP3yEeO-lq8Psvl-Dw" x="608" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_yzE3AP3yEeO-lq8Psvl-Dw" type="3099" element="_yzE3E_3yEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_yzE3Bf3yEeO-lq8Psvl-Dw" type="5294"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yzE3Bv3yEeO-lq8Psvl-Dw" type="5295">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yzE3B_3yEeO-lq8Psvl-Dw" x="8" y="-8"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_yzE3CP3yEeO-lq8Psvl-Dw" type="5296"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yzE3Cf3yEeO-lq8Psvl-Dw" type="5297"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yzE3Cv3yEeO-lq8Psvl-Dw" type="5298"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yzE3C_3yEeO-lq8Psvl-Dw" type="5299"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_yzE3DP3yEeO-lq8Psvl-Dw" visible="false" type="7047">
                <styles xmi:type="notation:SortingStyle" xmi:id="_yzE3Df3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yzE3Dv3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_yzE3D_3yEeO-lq8Psvl-Dw" visible="false" type="7048">
                <styles xmi:type="notation:SortingStyle" xmi:id="_yzE3EP3yEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yzE3Ef3yEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_yzE3Ev3yEeO-lq8Psvl-Dw" visible="false" type="7049"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_yzE3Af3yEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_yzE3Av3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_yzE3A_3yEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzE3BP3yEeO-lq8Psvl-Dw" x="416"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mstssP3zEeO-lq8Psvl-Dw" type="3099" element="_mstsw_3zEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_mststf3zEeO-lq8Psvl-Dw" type="5294"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_mststv3zEeO-lq8Psvl-Dw" type="5295">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mstst_3zEeO-lq8Psvl-Dw" x="8" y="-8"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_mstsuP3zEeO-lq8Psvl-Dw" type="5296"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_mstsuf3zEeO-lq8Psvl-Dw" type="5297"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_mstsuv3zEeO-lq8Psvl-Dw" type="5298"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_mstsu_3zEeO-lq8Psvl-Dw" type="5299"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_mstsvP3zEeO-lq8Psvl-Dw" visible="false" type="7047">
                <styles xmi:type="notation:SortingStyle" xmi:id="_mstsvf3zEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_mstsvv3zEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_mstsv_3zEeO-lq8Psvl-Dw" visible="false" type="7048">
                <styles xmi:type="notation:SortingStyle" xmi:id="_mstswP3zEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_mstswf3zEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_mstswv3zEeO-lq8Psvl-Dw" visible="false" type="7049"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mstssf3zEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mstssv3zEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_mstss_3zEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mststP3zEeO-lq8Psvl-Dw" x="194" y="36" width="8" height="8"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zGtvQP3zEeO-lq8Psvl-Dw" type="3099" element="_zG3gSP3zEeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_zGtvRf3zEeO-lq8Psvl-Dw" type="5294"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zGtvRv3zEeO-lq8Psvl-Dw" type="5295">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zGtvR_3zEeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_zGtvSP3zEeO-lq8Psvl-Dw" type="5296"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zGtvSf3zEeO-lq8Psvl-Dw" type="5297"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zGtvSv3zEeO-lq8Psvl-Dw" type="5298"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zG3gQP3zEeO-lq8Psvl-Dw" type="5299"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_zG3gQf3zEeO-lq8Psvl-Dw" visible="false" type="7047">
                <styles xmi:type="notation:SortingStyle" xmi:id="_zG3gQv3zEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zG3gQ_3zEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_zG3gRP3zEeO-lq8Psvl-Dw" visible="false" type="7048">
                <styles xmi:type="notation:SortingStyle" xmi:id="_zG3gRf3zEeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zG3gRv3zEeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_zG3gR_3zEeO-lq8Psvl-Dw" visible="false" type="7049"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zGtvQf3zEeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zGtvQv3zEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_zGtvQ_3zEeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGtvRP3zEeO-lq8Psvl-Dw" x="399" y="36" width="8" height="8"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SylWAf3yEeO-lq8Psvl-Dw" width="1020" height="211"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Xc4QAP30EeO-lq8Psvl-Dw" type="3097" element="_XZAcoP30EeO-lq8Psvl-Dw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Xc4QAv30EeO-lq8Psvl-Dw" type="5320"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xc4QA_30EeO-lq8Psvl-Dw" type="5321"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_Xc4QBP30EeO-lq8Psvl-Dw" type="7046">
            <children xmi:type="notation:Node" xmi:id="_aXEJMv30EeO-lq8Psvl-Dw" type="3120" element="_aW6_QP30EeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_aXEJN_30EeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_aXEJOP30EeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_aXEJOf30EeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_aXEJOv30EeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_aXEJO_30EeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXEJPP30EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_aXEJPf30EeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXEJPv30EeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aXEJP_30EeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_aXEJQP30EeO-lq8Psvl-Dw" type="7058">
                <children xmi:type="notation:Shape" xmi:id="_qkcWwP30EeO-lq8Psvl-Dw" type="3106" element="_pJNH0P30EeO-lq8Psvl-Dw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qkcWwv30EeO-lq8Psvl-Dw" type="5269"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_qkcWw_30EeO-lq8Psvl-Dw" type="5270"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_qkcWxP30EeO-lq8Psvl-Dw" type="5271"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_qkcWxf30EeO-lq8Psvl-Dw" type="5272"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_qkcWxv30EeO-lq8Psvl-Dw" type="5273"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkcWwf30EeO-lq8Psvl-Dw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_aXEJQf30EeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aXEJQv30EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_aXEJQ_30EeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_aXEJRP30EeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aXEJRf30EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_aXEJRv30EeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXEJM_30EeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_aXEJNP30EeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_aXEJNf30EeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXEJNv30EeO-lq8Psvl-Dw" x="188"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_B4gTIP31EeO-lq8Psvl-Dw" type="3120" element="_B4WiIP31EeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_B4gTJf31EeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_B4gTJv31EeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_B4gTJ_31EeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_B4gTKP31EeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_B4gTKf31EeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_B4gTKv31EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_B4gTK_31EeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_B4gTLP31EeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B4gTLf31EeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_B4gTLv31EeO-lq8Psvl-Dw" visible="false" type="7058">
                <styles xmi:type="notation:SortingStyle" xmi:id="_B4gTL_31EeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_B4gTMP31EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_B4gTMf31EeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_B4gTMv31EeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_B4gTM_31EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_B4gTNP31EeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_B4gTIf31EeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_B4gTIv31EeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_B4gTI_31EeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4gTJP31EeO-lq8Psvl-Dw" x="482"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_HH5wMP31EeO-lq8Psvl-Dw" type="3120" element="_HHv_MP31EeO-lq8Psvl-Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_HH5wNf31EeO-lq8Psvl-Dw" type="5314"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_HH5wNv31EeO-lq8Psvl-Dw" type="5315"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_HH5wN_31EeO-lq8Psvl-Dw" type="5316"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_HH5wOP31EeO-lq8Psvl-Dw" type="5317"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_HH5wOf31EeO-lq8Psvl-Dw" type="5318">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_HH5wOv31EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_HH5wO_31EeO-lq8Psvl-Dw" type="5319">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_HH5wPP31EeO-lq8Psvl-Dw"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HH5wPf31EeO-lq8Psvl-Dw" y="5"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_HH5wPv31EeO-lq8Psvl-Dw" type="7058">
                <children xmi:type="notation:Shape" xmi:id="_Iel2UP31EeO-lq8Psvl-Dw" type="3106" element="_INSq8P31EeO-lq8Psvl-Dw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Iel2Uv31EeO-lq8Psvl-Dw" type="5269"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_Iel2U_31EeO-lq8Psvl-Dw" type="5270"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_Iel2VP31EeO-lq8Psvl-Dw" type="5271"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_Iel2Vf31EeO-lq8Psvl-Dw" type="5272"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_Iel2Vv31EeO-lq8Psvl-Dw" type="5273"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iel2Uf31EeO-lq8Psvl-Dw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Kuk78P31EeO-lq8Psvl-Dw" type="3106" element="_I9AQoP31EeO-lq8Psvl-Dw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Kuk78v31EeO-lq8Psvl-Dw" type="5269"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_Kuk78_31EeO-lq8Psvl-Dw" type="5270"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_Kuk79P31EeO-lq8Psvl-Dw" type="5271"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_Kuk79f31EeO-lq8Psvl-Dw" type="5272"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_Kuk79v31EeO-lq8Psvl-Dw" type="5273"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kuk78f31EeO-lq8Psvl-Dw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_HH5wP_31EeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_HH5wQP31EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_HH5wQf31EeO-lq8Psvl-Dw" visible="false" type="7059">
                <styles xmi:type="notation:SortingStyle" xmi:id="_HH5wQv31EeO-lq8Psvl-Dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_HH5wQ_31EeO-lq8Psvl-Dw"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_HH5wRP31EeO-lq8Psvl-Dw" visible="false" type="7060"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_HH5wMf31EeO-lq8Psvl-Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_HH5wMv31EeO-lq8Psvl-Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_HH5wM_31EeO-lq8Psvl-Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HH5wNP31EeO-lq8Psvl-Dw" x="716" y="6"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xc4QAf30EeO-lq8Psvl-Dw" y="211" width="1020" height="185"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIBigf3yEeO-lq8Psvl-Dw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MIBigv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MIBig_3yEeO-lq8Psvl-Dw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIBihP3yEeO-lq8Psvl-Dw" x="4" y="4" width="1029"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LP8rAv3yEeO-lq8Psvl-Dw"/>
    <edges xmi:type="notation:Edge" xmi:id="_k-wLgP3yEeO-lq8Psvl-Dw" type="4034" element="_k-nBkP3yEeO-lq8Psvl-Dw" source="_jQxmwP3yEeO-lq8Psvl-Dw" target="_ZH-KwP3yEeO-lq8Psvl-Dw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k-wLgf3yEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k-wLgv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-wLg_3yEeO-lq8Psvl-Dw" points="[0, -12, -4, 40]$[-36, -59, -40, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-wLhP3yEeO-lq8Psvl-Dw" id="NORTH"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_l1EvgP3yEeO-lq8Psvl-Dw" type="4035" element="_l06-gP3yEeO-lq8Psvl-Dw" source="_jQxmwP3yEeO-lq8Psvl-Dw" target="_crNoAP3yEeO-lq8Psvl-Dw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_l1Evgf3yEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l1Evgv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1Evg_3yEeO-lq8Psvl-Dw" points="[4, 0, -20, -44]$[44, 0, 20, -44]$[44, 26, 20, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1EvhP3yEeO-lq8Psvl-Dw" id="EAST"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1Evhf3yEeO-lq8Psvl-Dw" id="(0.1282051282051282,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nWLV4f3yEeO-lq8Psvl-Dw" type="4035" element="_nWLV4P3yEeO-lq8Psvl-Dw" source="_jQxmwP3yEeO-lq8Psvl-Dw" target="_bya-0P3yEeO-lq8Psvl-Dw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nWLV4v3yEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nWLV4_3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWLV5P3yEeO-lq8Psvl-Dw" points="[-4, 0, 52, -33]$[-64, 0, -8, -33]$[-64, 26, -8, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWLV5f3yEeO-lq8Psvl-Dw" id="WEST"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWLV5v3yEeO-lq8Psvl-Dw" id="(0.7311827956989247,0.175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sURnpv3yEeO-lq8Psvl-Dw" type="4033" element="_sURnpf3yEeO-lq8Psvl-Dw" source="_sURnkP3yEeO-lq8Psvl-Dw" target="_a7XbAf3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_sURnqv3yEeO-lq8Psvl-Dw" type="6022">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sURnq_3yEeO-lq8Psvl-Dw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_sURnrP3yEeO-lq8Psvl-Dw" type="6023">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sURnrf3yEeO-lq8Psvl-Dw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sURnp_3yEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sURnqP3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sURnqf3yEeO-lq8Psvl-Dw" points="[4, 0, -199, -5]$[20, 0, -183, -5]$[20, -47, -183, -52]$[197, -47, -6, -52]$[197, -34, -6, -39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sURnrv3yEeO-lq8Psvl-Dw" id="EAST"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sWDwQP3yEeO-lq8Psvl-Dw" type="4033" element="_sURnr_3yEeO-lq8Psvl-Dw" source="_sURnkP3yEeO-lq8Psvl-Dw" target="_ZH-KwP3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_sWDwRP3yEeO-lq8Psvl-Dw" type="6022">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sWDwRf3yEeO-lq8Psvl-Dw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_sWDwRv3yEeO-lq8Psvl-Dw" type="6023">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sWDwR_3yEeO-lq8Psvl-Dw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sWDwQf3yEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sWDwQv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sWDwQ_3yEeO-lq8Psvl-Dw" points="[-4, 0, 48, -11]$[-50, 0, 2, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWXSQP3yEeO-lq8Psvl-Dw" id="WEST"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWXSQf3yEeO-lq8Psvl-Dw" id="(0.975,0.75)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yzE3Fv3yEeO-lq8Psvl-Dw" type="4033" element="_yzE3Ff3yEeO-lq8Psvl-Dw" source="_yzE3AP3yEeO-lq8Psvl-Dw" target="_ZH-KwP3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzOA8P3yEeO-lq8Psvl-Dw" type="6022">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzOA8f3yEeO-lq8Psvl-Dw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_yzOA8v3yEeO-lq8Psvl-Dw" type="6023">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzOA8_3yEeO-lq8Psvl-Dw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yzE3F_3yEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yzE3GP3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzE3Gf3yEeO-lq8Psvl-Dw" points="[4, 0, -59, -18]$[0, 0, -63, -18]$[0, 22, -63, 4]$[62, 22, -1, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzOA9P3yEeO-lq8Psvl-Dw" id="EAST"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DPN5UP3zEeO-lq8Psvl-Dw" id="(0.0125,0.175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_y02_sP3yEeO-lq8Psvl-Dw" type="4033" element="_yzOA9f3yEeO-lq8Psvl-Dw" source="_yzE3AP3yEeO-lq8Psvl-Dw" target="_ZH-KwP3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_y02_tP3yEeO-lq8Psvl-Dw" type="6022">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y02_tf3yEeO-lq8Psvl-Dw" x="8" y="-21"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_y02_tv3yEeO-lq8Psvl-Dw" type="6023">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y02_t_3yEeO-lq8Psvl-Dw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_y02_sf3yEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y02_sv3yEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y02_s_3yEeO-lq8Psvl-Dw" points="[0, -4, -102, -35]$[0, -33, -102, -64]$[108, -33, 6, -64]$[108, 11, 6, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1TroP3yEeO-lq8Psvl-Dw" id="NORTH"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ms3dsP3zEeO-lq8Psvl-Dw" type="4033" element="_mstsxf3zEeO-lq8Psvl-Dw" source="_mstssP3zEeO-lq8Psvl-Dw" target="_U-U00v3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ms3dtP3zEeO-lq8Psvl-Dw" type="6022">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ms3dtf3zEeO-lq8Psvl-Dw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ms3dtv3zEeO-lq8Psvl-Dw" type="6023">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ms3dt_3zEeO-lq8Psvl-Dw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ms3dsf3zEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ms3dsv3zEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ms3ds_3zEeO-lq8Psvl-Dw" points="[-4, 0, 4, -52]$[0, 0, 8, -52]$[0, 32, 8, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ms3duP3zEeO-lq8Psvl-Dw" id="WEST"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mugccP3zEeO-lq8Psvl-Dw" type="4033" element="_ms3duf3zEeO-lq8Psvl-Dw" source="_mstssP3zEeO-lq8Psvl-Dw" target="_TvSO0v3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_mugcdP3zEeO-lq8Psvl-Dw" type="6022">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mugcdf3zEeO-lq8Psvl-Dw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mugcdv3zEeO-lq8Psvl-Dw" type="6023">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mugcd_3zEeO-lq8Psvl-Dw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mugccf3zEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mugccv3zEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mugcc_3zEeO-lq8Psvl-Dw" points="[4, 0, -94, 14]$[80, 0, -18, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_muzXYP3zEeO-lq8Psvl-Dw" id="EAST"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_muzXYf3zEeO-lq8Psvl-Dw" id="(0.21052631578947367,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zG3gS_3zEeO-lq8Psvl-Dw" type="4033" element="_zG3gSv3zEeO-lq8Psvl-Dw" source="_zGtvQP3zEeO-lq8Psvl-Dw" target="_ZH-KwP3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zG3gT_3zEeO-lq8Psvl-Dw" type="6022">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zG3gUP3zEeO-lq8Psvl-Dw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zG3gUf3zEeO-lq8Psvl-Dw" type="6023">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zG3gUv3zEeO-lq8Psvl-Dw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zG3gTP3zEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zG3gTf3zEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zG3gTv3zEeO-lq8Psvl-Dw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zG3gU_3zEeO-lq8Psvl-Dw" id="EAST"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zIgfAP3zEeO-lq8Psvl-Dw" type="4033" element="_zG3gVP3zEeO-lq8Psvl-Dw" source="_zGtvQP3zEeO-lq8Psvl-Dw" target="_TvSO0v3yEeO-lq8Psvl-Dw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zIgfBP3zEeO-lq8Psvl-Dw" type="6022">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zIgfBf3zEeO-lq8Psvl-Dw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zIgfBv3zEeO-lq8Psvl-Dw" type="6023">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zIgfB_3zEeO-lq8Psvl-Dw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zIgfAf3zEeO-lq8Psvl-Dw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zIgfAv3zEeO-lq8Psvl-Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zIgfA_3zEeO-lq8Psvl-Dw" points="[0, 0, -154, 5]$[155, 15, 1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zIzZ8P3zEeO-lq8Psvl-Dw" id="WEST"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
