<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:PLM="http://melanee.org/PLM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wQBZMK7GEeOyHee3dVFoTQ" type="LML" name="robot.lml" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wQBZMa7GEeOyHee3dVFoTQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQBZMq7GEeOyHee3dVFoTQ" type="5324"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQBZM67GEeOyHee3dVFoTQ" type="5325"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZNK7GEeOyHee3dVFoTQ" type="7044">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZNa7GEeOyHee3dVFoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZNq7GEeOyHee3dVFoTQ"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQBZN67GEeOyHee3dVFoTQ" type="7045">
      <children xmi:type="notation:Shape" xmi:id="_wQBZOK7GEeOyHee3dVFoTQ" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wQBZOa7GEeOyHee3dVFoTQ" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wQBZOq7GEeOyHee3dVFoTQ" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZO67GEeOyHee3dVFoTQ" type="7046">
          <children xmi:type="notation:Node" xmi:id="_wQBZPK7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZPa7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZPq7GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZP67GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZQK7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZQa7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZQq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZQ67GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZRK7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBZRa7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZRq7GEeOyHee3dVFoTQ" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZR67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZSK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZSa7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZSq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZS67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZTK7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZTa7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBZTq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBZT67GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_flkHgJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZVK7GEeOyHee3dVFoTQ" x="26" y="3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBZVa7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZVq7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZV67GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZWK7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZWa7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZWq7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZW67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZXK7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZXa7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBZXq7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZX67GEeOyHee3dVFoTQ" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZYK7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZYa7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZYq7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZY67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZZK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZZa7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZZq7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBZZ67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBZaK7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_gibYYJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZba7GEeOyHee3dVFoTQ" x="320"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBZbq7GEeOyHee3dVFoTQ" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZb67GEeOyHee3dVFoTQ" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZcK7GEeOyHee3dVFoTQ" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBZca7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZcq7GEeOyHee3dVFoTQ" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZc67GEeOyHee3dVFoTQ" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZdK7GEeOyHee3dVFoTQ" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZda7GEeOyHee3dVFoTQ" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZdq7GEeOyHee3dVFoTQ" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZd67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZeK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZea7GEeOyHee3dVFoTQ" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZeq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZe67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZfK7GEeOyHee3dVFoTQ" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZfa7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZfq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZg67GEeOyHee3dVFoTQ" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZhK7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBZha7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBZhq7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_lFOOIJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZh67GEeOyHee3dVFoTQ" x="144" y="-17"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_eZeH0JYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZjK7GEeOyHee3dVFoTQ" width="1157" height="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wQBZja7GEeOyHee3dVFoTQ" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wQBZjq7GEeOyHee3dVFoTQ" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wQBZj67GEeOyHee3dVFoTQ" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZkK7GEeOyHee3dVFoTQ" type="7046">
          <children xmi:type="notation:Node" xmi:id="_wQBZka7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZkq7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZk67GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZlK7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZla7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZlq7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZl67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZmK7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZma7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBZmq7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZm67GEeOyHee3dVFoTQ" type="7058">
              <children xmi:type="notation:Shape" xmi:id="_wQBZnK7GEeOyHee3dVFoTQ" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZna7GEeOyHee3dVFoTQ" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZnq7GEeOyHee3dVFoTQ" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZn67GEeOyHee3dVFoTQ" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZoK7GEeOyHee3dVFoTQ" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZoa7GEeOyHee3dVFoTQ" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_YB8QIKnaEeOlPv7Y0h2tFg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZpq7GEeOyHee3dVFoTQ"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZp67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZqK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZqa7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZqq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZq67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZrK7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZra7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBZrq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBZr67GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_WRwE4KnaEeOlPv7Y0h2tFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZtK7GEeOyHee3dVFoTQ" x="20" y="7"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBZta7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZtq7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZt67GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZuK7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZua7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZuq7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZu67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZvK7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZva7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBZvq7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZv67GEeOyHee3dVFoTQ" type="7058">
              <children xmi:type="notation:Shape" xmi:id="_wQBZwK7GEeOyHee3dVFoTQ" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZwa7GEeOyHee3dVFoTQ" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZwq7GEeOyHee3dVFoTQ" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZw67GEeOyHee3dVFoTQ" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZxK7GEeOyHee3dVFoTQ" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZxa7GEeOyHee3dVFoTQ" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_wCg7kK5sEeOkrq5zxpBIGw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZyq7GEeOyHee3dVFoTQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_wQBZy67GEeOyHee3dVFoTQ" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZzK7GEeOyHee3dVFoTQ" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZza7GEeOyHee3dVFoTQ" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZzq7GEeOyHee3dVFoTQ" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZz67GEeOyHee3dVFoTQ" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ0K7GEeOyHee3dVFoTQ" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_zT4lsK5sEeOkrq5zxpBIGw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZ1a7GEeOyHee3dVFoTQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_wQBZ1q7GEeOyHee3dVFoTQ" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ167GEeOyHee3dVFoTQ" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ2K7GEeOyHee3dVFoTQ" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ2a7GEeOyHee3dVFoTQ" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ2q7GEeOyHee3dVFoTQ" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ267GEeOyHee3dVFoTQ" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_01woIK5sEeOkrq5zxpBIGw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZ4K7GEeOyHee3dVFoTQ"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZ4a7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZ4q7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZ467GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZ5K7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZ5a7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZ5q7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZ567GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBZ6K7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBZ6a7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_fevAMK5sEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBZ7q7GEeOyHee3dVFoTQ" x="290" y="182"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBZ767GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ8K7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ8a7GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ8q7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ867GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ9K7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZ9a7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBZ9q7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBZ967GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBZ-K7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZ-a7GEeOyHee3dVFoTQ" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZ-q7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZ-67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZ_K7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBZ_a7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBZ_q7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBZ_67GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaAK7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBaAa7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBaAq7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_i9yEgK5tEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBaB67GEeOyHee3dVFoTQ" x="434" y="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBaCK7GEeOyHee3dVFoTQ" type="3122">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaCa7GEeOyHee3dVFoTQ" type="5326"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaCq7GEeOyHee3dVFoTQ" type="5327">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBaC67GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaDK7GEeOyHee3dVFoTQ" type="5328"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaDa7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBaDq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBaD67GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Inheritance" href="robot.lml#_kx9X4K5tEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBaFK7GEeOyHee3dVFoTQ" x="308" y="134" width="8" height="8"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBaFa7GEeOyHee3dVFoTQ" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaFq7GEeOyHee3dVFoTQ" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaF67GEeOyHee3dVFoTQ" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBaGK7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaGa7GEeOyHee3dVFoTQ" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaGq7GEeOyHee3dVFoTQ" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaG67GEeOyHee3dVFoTQ" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaHK7GEeOyHee3dVFoTQ" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaHa7GEeOyHee3dVFoTQ" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBaHq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBaH67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaIK7GEeOyHee3dVFoTQ" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBaIa7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBaIq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaI67GEeOyHee3dVFoTQ" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBaJK7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBaJa7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaKq7GEeOyHee3dVFoTQ" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaK67GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBaLK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBaLa7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_qIYC9K5tEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBaLq7GEeOyHee3dVFoTQ" x="588" y="54"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBaL67GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaMK7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaMa7GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaMq7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaM67GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaNK7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaNa7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaNq7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaN67GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBaOK7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaOa7GEeOyHee3dVFoTQ" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBaOq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBaO67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaPK7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBaPa7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBaPq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaP67GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaQK7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBaQa7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBaQq7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_d2Y3cK5uEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBaR67GEeOyHee3dVFoTQ" x="416" y="182"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBaSK7GEeOyHee3dVFoTQ" type="3122">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaSa7GEeOyHee3dVFoTQ" type="5326"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaSq7GEeOyHee3dVFoTQ" type="5327">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBaS67GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaTK7GEeOyHee3dVFoTQ" type="5328"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaTa7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBaTq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBaT67GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Inheritance" href="robot.lml#_fsVscK5uEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBaVK7GEeOyHee3dVFoTQ" x="446" y="140" width="8" height="8"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBaVa7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaVq7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaV67GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaWK7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaWa7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaWq7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaW67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaXK7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaXa7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBaXq7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaX67GEeOyHee3dVFoTQ" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBaYK7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBaYa7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaYq7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBaY67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBaZK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaZa7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaZq7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBaZ67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBaaK7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_Eoz_QK5vEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBaba7GEeOyHee3dVFoTQ" x="506" y="182"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBabq7GEeOyHee3dVFoTQ" type="3122">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBab67GEeOyHee3dVFoTQ" type="5326"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBacK7GEeOyHee3dVFoTQ" type="5327">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBaca7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBacq7GEeOyHee3dVFoTQ" type="5328"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBac67GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBadK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBada7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Inheritance" href="robot.lml#_KwVXIK5vEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBaeq7GEeOyHee3dVFoTQ" x="524" y="146" width="8" height="8"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBae67GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBafK7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBafa7GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBafq7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaf67GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBagK7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBaga7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBagq7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBag67GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBahK7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaha7GEeOyHee3dVFoTQ" type="7058">
              <children xmi:type="notation:Shape" xmi:id="_wQBahq7GEeOyHee3dVFoTQ" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBah67GEeOyHee3dVFoTQ" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBaiK7GEeOyHee3dVFoTQ" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBaia7GEeOyHee3dVFoTQ" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBaiq7GEeOyHee3dVFoTQ" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wQBai67GEeOyHee3dVFoTQ" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_rHRCMK5vEeOkrq5zxpBIGw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBakK7GEeOyHee3dVFoTQ"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBaka7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBakq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBak67GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBalK7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBala7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBalq7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBal67GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBamK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBama7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_nQ6bsK5vEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBanq7GEeOyHee3dVFoTQ" x="603" y="186"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBan67GEeOyHee3dVFoTQ" type="3122">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaoK7GEeOyHee3dVFoTQ" type="5326"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaoa7GEeOyHee3dVFoTQ" type="5327">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBaoq7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBao67GEeOyHee3dVFoTQ" type="5328"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBapK7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBapa7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBapq7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Inheritance" href="robot.lml#_zrSRsK5vEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBaq67GEeOyHee3dVFoTQ" x="666" y="153" width="8" height="8"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_ovMlgJYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBasK7GEeOyHee3dVFoTQ" y="132" width="1157" height="373"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wQBasa7GEeOyHee3dVFoTQ" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wQBasq7GEeOyHee3dVFoTQ" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wQBas67GEeOyHee3dVFoTQ" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wQBatK7GEeOyHee3dVFoTQ" type="7046">
          <children xmi:type="notation:Node" xmi:id="_wQBata7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBatq7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBat67GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBauK7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBaua7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBauq7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBau67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBavK7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBava7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBavq7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBav67GEeOyHee3dVFoTQ" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBawK7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBawa7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBaza7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBazq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBaz67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBa0K7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBa0a7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQBa0q7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQBa067GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_cXNnQKnaEeOlPv7Y0h2tFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQBa2K7GEeOyHee3dVFoTQ" x="20" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQBa2a7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBa2q7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBa267GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBa3K7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBa3a7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBa3q7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBa367GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQBa4K7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQBa4a7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQBa4q7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQBa467GEeOyHee3dVFoTQ" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQBa5K7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQBa5a7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKSK7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKSa7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKSq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKS67GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLKTK7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQLKTa7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQLKTq7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_2LX6wK5tEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLKU67GEeOyHee3dVFoTQ" x="278" y="31"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQLKVK7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKVa7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKVq7GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKV67GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKWK7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKWa7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLKWq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKW67GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLKXK7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLKXa7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKXq7GEeOyHee3dVFoTQ" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKX67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKYK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKgq7GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKg67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKhK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKha7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLKhq7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQLKh67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQLKiK7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_3ZNm4K5tEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLKja7GEeOyHee3dVFoTQ" x="698" y="31"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQLKjq7GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKj67GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKkK7GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKka7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKkq7GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKk67GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLKlK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKla7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLKlq7GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLKl67GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKmK7GEeOyHee3dVFoTQ" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKma7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKmq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKm67GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKnK7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKna7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKnq7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLKn67GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQLKoK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQLKoa7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_wzWQsK5uEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLKpq7GEeOyHee3dVFoTQ" x="524" y="43"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQLKp67GEeOyHee3dVFoTQ" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKqK7GEeOyHee3dVFoTQ" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKqa7GEeOyHee3dVFoTQ" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLKqq7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKq67GEeOyHee3dVFoTQ" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKrK7GEeOyHee3dVFoTQ" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKra7GEeOyHee3dVFoTQ" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKrq7GEeOyHee3dVFoTQ" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKr67GEeOyHee3dVFoTQ" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKsK7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKsa7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKsq7GEeOyHee3dVFoTQ" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKs67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKtK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKta7GEeOyHee3dVFoTQ" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKtq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKt67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKvK7GEeOyHee3dVFoTQ" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLKva7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQLKvq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQLKv67GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_ycpJxK5uEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLKwK7GEeOyHee3dVFoTQ" x="476" y="49" width="8" height="8"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQLKwa7GEeOyHee3dVFoTQ" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKwq7GEeOyHee3dVFoTQ" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKw67GEeOyHee3dVFoTQ" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLKxK7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKxa7GEeOyHee3dVFoTQ" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKxq7GEeOyHee3dVFoTQ" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKx67GEeOyHee3dVFoTQ" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLKyK7GEeOyHee3dVFoTQ" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKya7GEeOyHee3dVFoTQ" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKyq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKy67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKzK7GEeOyHee3dVFoTQ" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLKza7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLKzq7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLKz67GEeOyHee3dVFoTQ" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLK0K7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLK0a7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLK1q7GEeOyHee3dVFoTQ" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLK167GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQLK2K7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQLK2a7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_z4zlwK5uEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLK2q7GEeOyHee3dVFoTQ" x="650" y="55" width="8" height="8"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQLK267GEeOyHee3dVFoTQ" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLK3K7GEeOyHee3dVFoTQ" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLK3a7GEeOyHee3dVFoTQ" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLK3q7GEeOyHee3dVFoTQ" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLK367GEeOyHee3dVFoTQ" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLK4K7GEeOyHee3dVFoTQ" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLK4a7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLK4q7GEeOyHee3dVFoTQ" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLK467GEeOyHee3dVFoTQ"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLK5K7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLK5a7GEeOyHee3dVFoTQ" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLK5q7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLK567GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLK867GEeOyHee3dVFoTQ" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLK9K7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLK9a7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLK9q7GEeOyHee3dVFoTQ" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLK967GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQLK-K7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQLK-a7GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_XTSE4K5wEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLK_q7GEeOyHee3dVFoTQ" x="932" y="37"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wQLK_67GEeOyHee3dVFoTQ" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLLAK7GEeOyHee3dVFoTQ" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLLAa7GEeOyHee3dVFoTQ" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLAq7GEeOyHee3dVFoTQ" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLLA67GEeOyHee3dVFoTQ" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLLBK7GEeOyHee3dVFoTQ" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLLBa7GEeOyHee3dVFoTQ" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wQLLBq7GEeOyHee3dVFoTQ" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLLB67GEeOyHee3dVFoTQ" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLLCK7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLLCa7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLLCq7GEeOyHee3dVFoTQ" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLLC67GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLLDK7GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLLDa7GEeOyHee3dVFoTQ" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wQLLDq7GEeOyHee3dVFoTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wQLLD67GEeOyHee3dVFoTQ"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wQLLFK7GEeOyHee3dVFoTQ" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLLFa7GEeOyHee3dVFoTQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wQLLFq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wQLLF67GEeOyHee3dVFoTQ"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_lswr6q5wEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLLGK7GEeOyHee3dVFoTQ" x="896" y="55"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_85NnwJYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLLHa7GEeOyHee3dVFoTQ" y="505" width="1157" height="288"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQLLHq7GEeOyHee3dVFoTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLH67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wQLLIK7GEeOyHee3dVFoTQ"/>
    <element xmi:type="PLM:DeepModel" href="robot.lml#_cQoMAJYvEeOhjpu65D91-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQLLJa7GEeOyHee3dVFoTQ" x="4" y="4" width="1180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wQLLJq7GEeOyHee3dVFoTQ"/>
  <element xmi:type="PLM:Domain" href="robot.lml#_j0UcYJYuEeORlPnJTqVX6A"/>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLJ67GEeOyHee3dVFoTQ" type="4033" source="_wQBZbq7GEeOyHee3dVFoTQ" target="_wQBZVa7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLKK7GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLKa7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLKq7GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLK67GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLLK7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLLa7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lFO1MJYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLLq7GEeOyHee3dVFoTQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLL67GEeOyHee3dVFoTQ" id="EAST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLMK7GEeOyHee3dVFoTQ" type="4033" source="_wQBZbq7GEeOyHee3dVFoTQ" target="_wQBZPK7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLMa7GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLMq7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLM67GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLNK7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLNa7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLNq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lFQqYZYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLN67GEeOyHee3dVFoTQ" points="[0, 0, -200, 2]$[201, 18, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLOK7GEeOyHee3dVFoTQ" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLOa7GEeOyHee3dVFoTQ" visible="false" type="4026" source="_wQBZka7GEeOyHee3dVFoTQ" target="_wQBZPK7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLOq7GEeOyHee3dVFoTQ" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLO67GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLPK7GEeOyHee3dVFoTQ" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLPa7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLPq7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLP67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Classification" href="robot.lml#_WR4nwKnaEeOlPv7Y0h2tFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLQK7GEeOyHee3dVFoTQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLQa7GEeOyHee3dVFoTQ" visible="false" type="4026" source="_wQBata7GEeOyHee3dVFoTQ" target="_wQBZka7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLQq7GEeOyHee3dVFoTQ" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLQ67GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLRK7GEeOyHee3dVFoTQ" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLRa7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLRq7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLR67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Classification" href="robot.lml#_cXc30KnaEeOlPv7Y0h2tFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLSK7GEeOyHee3dVFoTQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLSa7GEeOyHee3dVFoTQ" type="4034" source="_wQBaCK7GEeOyHee3dVFoTQ" target="_wQBZ767GEeOyHee3dVFoTQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLSq7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLS67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Supertype" href="robot.lml#_mbvZIK5tEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLTK7GEeOyHee3dVFoTQ" points="[0, -12, -77, 43]$[81, -75, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLTa7GEeOyHee3dVFoTQ" id="NORTH"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLTq7GEeOyHee3dVFoTQ" id="(0.15384615384615385,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLT67GEeOyHee3dVFoTQ" type="4035" source="_wQBaCK7GEeOyHee3dVFoTQ" target="_wQBZta7GEeOyHee3dVFoTQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLUK7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLUa7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Subtype" href="robot.lml#_oJGS0K5tEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLUq7GEeOyHee3dVFoTQ" points="[0, -12, 27, -99]$[0, 20, 27, -67]$[-18, 20, 9, -67]$[-18, 53, 9, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLU67GEeOyHee3dVFoTQ" id="SOUTH"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLVK7GEeOyHee3dVFoTQ" id="(0.23595505617977527,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLVa7GEeOyHee3dVFoTQ" type="4033" source="_wQBaFa7GEeOyHee3dVFoTQ" target="_wQBZ767GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLVq7GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLV67GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLWK7GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLWa7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLWq7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLW67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_qIYC9q5tEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLXK7GEeOyHee3dVFoTQ" points="[0, -38, 139, -28]$[0, -54, 139, -44]$[-139, -54, 0, -44]$[-139, -30, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLXa7GEeOyHee3dVFoTQ" id="NORTH"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLXq7GEeOyHee3dVFoTQ" type="4033" source="_wQBaFa7GEeOyHee3dVFoTQ" target="_wQBZ767GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLX67GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLYK7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLYa7GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLYq7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLY67GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLZK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_qIZ4Iq5tEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLZa7GEeOyHee3dVFoTQ" points="[9, 3, 9, 3]$[9, 3, 9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLZq7GEeOyHee3dVFoTQ" id="WEST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLZ67GEeOyHee3dVFoTQ" id="(0.8269230769230769,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLaK7GEeOyHee3dVFoTQ" type="4034" source="_wQBaSK7GEeOyHee3dVFoTQ" target="_wQBZ767GEeOyHee3dVFoTQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLaa7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLaq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Supertype" href="robot.lml#_idHyAK5uEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLa67GEeOyHee3dVFoTQ" points="[0, -4, -16, 90]$[0, -10, -16, 84]$[2, -10, -14, 84]$[2, -74, -14, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLbK7GEeOyHee3dVFoTQ" id="NORTH"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLba7GEeOyHee3dVFoTQ" type="4035" source="_wQBaSK7GEeOyHee3dVFoTQ" target="_wQBaL67GEeOyHee3dVFoTQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLbq7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLb67GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Subtype" href="robot.lml#_jkdNgK5uEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLcK7GEeOyHee3dVFoTQ" points="[0, -12, -3, -85]$[3, 53, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLca7GEeOyHee3dVFoTQ" id="SOUTH"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLcq7GEeOyHee3dVFoTQ" type="4033" source="_wQLKp67GEeOyHee3dVFoTQ" target="_wQLKjq7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLc67GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLdK7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLda7GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLdq7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLd67GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLeK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_ycpJxq5uEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLea7GEeOyHee3dVFoTQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLeq7GEeOyHee3dVFoTQ" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLe67GEeOyHee3dVFoTQ" id="(0.01020408163265306,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLfK7GEeOyHee3dVFoTQ" type="4033" source="_wQLKp67GEeOyHee3dVFoTQ" target="_wQBa2a7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLfa7GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLfq7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLf67GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLgK7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLga7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLgq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_ycrmAK5uEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLg67GEeOyHee3dVFoTQ" points="[0, 0, -110, 0]$[98, -6, -12, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLhK7GEeOyHee3dVFoTQ" id="WEST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLha7GEeOyHee3dVFoTQ" id="(0.98125,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLhq7GEeOyHee3dVFoTQ" type="4033" source="_wQLKwa7GEeOyHee3dVFoTQ" target="_wQLKVK7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLh67GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLiK7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLia7GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLiq7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLi67GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLjK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_z4zlwq5uEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLja7GEeOyHee3dVFoTQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLjq7GEeOyHee3dVFoTQ" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLj67GEeOyHee3dVFoTQ" id="(0.012578616352201259,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLkK7GEeOyHee3dVFoTQ" type="4033" source="_wQLKwa7GEeOyHee3dVFoTQ" target="_wQLKjq7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLka7GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLkq7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLk67GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLlK7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLla7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLlq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_z41a8a5uEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLl67GEeOyHee3dVFoTQ" points="[0, 13, -98, 14]$[92, -7, -6, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLmK7GEeOyHee3dVFoTQ" id="WEST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLma7GEeOyHee3dVFoTQ" id="(0.9387755102040817,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLmq7GEeOyHee3dVFoTQ" type="4034" source="_wQBabq7GEeOyHee3dVFoTQ" target="_wQBZ767GEeOyHee3dVFoTQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLm67GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLnK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Supertype" href="robot.lml#_N76iUK5vEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLna7GEeOyHee3dVFoTQ" points="[0, -4, 70, 77]$[0, -28, 70, 53]$[-70, -28, 0, 53]$[-70, -80, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLnq7GEeOyHee3dVFoTQ" id="NORTH"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLn67GEeOyHee3dVFoTQ" id="(0.46153846153846156,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLoK7GEeOyHee3dVFoTQ" type="4035" source="_wQBabq7GEeOyHee3dVFoTQ" target="_wQBaVa7GEeOyHee3dVFoTQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLoa7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLoq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Subtype" href="robot.lml#_PGL9EK5vEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLo67GEeOyHee3dVFoTQ" points="[0, 13, -14, -27]$[11, 36, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLpK7GEeOyHee3dVFoTQ" id="SOUTH"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLpa7GEeOyHee3dVFoTQ" id="(0.3611111111111111,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLpq7GEeOyHee3dVFoTQ" type="4035" source="_wQBan67GEeOyHee3dVFoTQ" target="_wQBae67GEeOyHee3dVFoTQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLp67GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLqK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Subtype" href="robot.lml#_4Ip04K5vEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLqa7GEeOyHee3dVFoTQ" points="[-30, 0, 23, -31]$[-57, 29, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLqq7GEeOyHee3dVFoTQ" id="SOUTH"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLq67GEeOyHee3dVFoTQ" id="(0.4888888888888889,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLrK7GEeOyHee3dVFoTQ" type="4034" source="_wQBan67GEeOyHee3dVFoTQ" target="_wQBZ767GEeOyHee3dVFoTQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLra7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLrq7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Supertype" href="robot.lml#_5dBm0K5vEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLr67GEeOyHee3dVFoTQ" points="[0, -4, 210, 103]$[0, -47, 210, 60]$[-210, -47, 0, 60]$[-210, -87, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLsK7GEeOyHee3dVFoTQ" id="NORTH"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLsa7GEeOyHee3dVFoTQ" id="(0.9230769230769231,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLsq7GEeOyHee3dVFoTQ" type="4033" source="_wQLK_67GEeOyHee3dVFoTQ" target="_wQLK267GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLs67GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLtK7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLta7GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLtq7GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLt67GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLuK7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lswr7K5wEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLua7GEeOyHee3dVFoTQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLuq7GEeOyHee3dVFoTQ" id="EAST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQLLu67GEeOyHee3dVFoTQ" type="4033" source="_wQLK_67GEeOyHee3dVFoTQ" target="_wQLKVK7GEeOyHee3dVFoTQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLvK7GEeOyHee3dVFoTQ" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLva7GEeOyHee3dVFoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQLLvq7GEeOyHee3dVFoTQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQLLv67GEeOyHee3dVFoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQLLwK7GEeOyHee3dVFoTQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQLLwa7GEeOyHee3dVFoTQ" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lsyhFa5wEeOkrq5zxpBIGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQLLwq7GEeOyHee3dVFoTQ" points="[0, 0, -89, 0]$[75, -3, -14, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLw67GEeOyHee3dVFoTQ" id="WEST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQLLxK7GEeOyHee3dVFoTQ" id="(0.0625,0.1896551724137931)"/>
  </edges>
</notation:Diagram>
