<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:PLM="http://melanee.org/PLM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ff-_MK5sEeOkrq5zxpBIGw" type="LML" name="robot.lml" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ff-_Ma5sEeOkrq5zxpBIGw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ff-_Mq5sEeOkrq5zxpBIGw" type="5324"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ff-_M65sEeOkrq5zxpBIGw" type="5325"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ff-_NK5sEeOkrq5zxpBIGw" type="7044">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff-_Na5sEeOkrq5zxpBIGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff-_Nq5sEeOkrq5zxpBIGw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ff-_N65sEeOkrq5zxpBIGw" type="7045">
      <children xmi:type="notation:Shape" xmi:id="_Ff-_OK5sEeOkrq5zxpBIGw" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ff-_Oa5sEeOkrq5zxpBIGw" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ff-_Oq5sEeOkrq5zxpBIGw" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ff-_O65sEeOkrq5zxpBIGw" type="7046">
          <children xmi:type="notation:Node" xmi:id="_Ff-_PK5sEeOkrq5zxpBIGw" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff-_Pa5sEeOkrq5zxpBIGw" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mQK5sEeOkrq5zxpBIGw" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mQa5sEeOkrq5zxpBIGw" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mQq5sEeOkrq5zxpBIGw" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mQ65sEeOkrq5zxpBIGw" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ff_mRK5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mRa5sEeOkrq5zxpBIGw" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ff_mRq5sEeOkrq5zxpBIGw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff_mR65sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ff_mSK5sEeOkrq5zxpBIGw" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Ff_mSa5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff_mSq5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ff_mS65sEeOkrq5zxpBIGw" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Ff_mTK5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff_mTa5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ff_mTq5sEeOkrq5zxpBIGw" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ff_mT65sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Ff_mUK5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Ff_mUa5sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_flkHgJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ff_mVq5sEeOkrq5zxpBIGw" x="26" y="3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ff_mV65sEeOkrq5zxpBIGw" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mWK5sEeOkrq5zxpBIGw" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mWa5sEeOkrq5zxpBIGw" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mWq5sEeOkrq5zxpBIGw" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mW65sEeOkrq5zxpBIGw" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mXK5sEeOkrq5zxpBIGw" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ff_mXa5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ff_mXq5sEeOkrq5zxpBIGw" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ff_mX65sEeOkrq5zxpBIGw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff_mYK5sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ff_mYa5sEeOkrq5zxpBIGw" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Ff_mYq5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff_mY65sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ff_mZK5sEeOkrq5zxpBIGw" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Ff_mZa5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff_mZq5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ff_mZ65sEeOkrq5zxpBIGw" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ff_maK5sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Ff_maa5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Ff_maq5sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_gibYYJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgANU65sEeOkrq5zxpBIGw" x="320"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FgANVK5sEeOkrq5zxpBIGw" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANVa5sEeOkrq5zxpBIGw" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANVq5sEeOkrq5zxpBIGw" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANV65sEeOkrq5zxpBIGw" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANWK5sEeOkrq5zxpBIGw" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANWa5sEeOkrq5zxpBIGw" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgANWq5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANW65sEeOkrq5zxpBIGw" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgANXK5sEeOkrq5zxpBIGw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgANXa5sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgANXq5sEeOkrq5zxpBIGw" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgANX65sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgANYK5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgANYa5sEeOkrq5zxpBIGw" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgANYq5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgANY65sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgANZK5sEeOkrq5zxpBIGw" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgANZa5sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FgANZq5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FgANZ65sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_hR_NEJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgANbK5sEeOkrq5zxpBIGw" x="524" y="21"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FgANba5sEeOkrq5zxpBIGw" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANbq5sEeOkrq5zxpBIGw" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANb65sEeOkrq5zxpBIGw" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgANcK5sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANca5sEeOkrq5zxpBIGw" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANcq5sEeOkrq5zxpBIGw" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANc65sEeOkrq5zxpBIGw" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgANdK5sEeOkrq5zxpBIGw" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgANda5sEeOkrq5zxpBIGw" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgANdq5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgANd65sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgANeK5sEeOkrq5zxpBIGw" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgANea5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgANeq5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgANe65sEeOkrq5zxpBIGw" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgANfK5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgANfa5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgANgq5sEeOkrq5zxpBIGw" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgANg65sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FgA0YK5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FgA0Ya5sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_lFOOIJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgA0Yq5sEeOkrq5zxpBIGw" x="144" y="-17"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FgA0Y65sEeOkrq5zxpBIGw" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0ZK5sEeOkrq5zxpBIGw" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0Za5sEeOkrq5zxpBIGw" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgA0Zq5sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0Z65sEeOkrq5zxpBIGw" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0aK5sEeOkrq5zxpBIGw" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0aa5sEeOkrq5zxpBIGw" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0aq5sEeOkrq5zxpBIGw" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgA0a65sEeOkrq5zxpBIGw" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgA0bK5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgA0ba5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgA0bq5sEeOkrq5zxpBIGw" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgA0b65sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgA0cK5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgA0ca5sEeOkrq5zxpBIGw" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgA0cq5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgA0c65sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgA0eK5sEeOkrq5zxpBIGw" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgA0ea5sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FgA0eq5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FgA0e65sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_VgJR5qhmEeO-8ZcYb3pbBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgA0fK5sEeOkrq5zxpBIGw" x="650"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_eZeH0JYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgA0ga5sEeOkrq5zxpBIGw" width="1062" height="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FgA0gq5sEeOkrq5zxpBIGw" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FgA0g65sEeOkrq5zxpBIGw" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FgA0hK5sEeOkrq5zxpBIGw" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FgA0ha5sEeOkrq5zxpBIGw" type="7046">
          <children xmi:type="notation:Node" xmi:id="_FgA0hq5sEeOkrq5zxpBIGw" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0h65sEeOkrq5zxpBIGw" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0iK5sEeOkrq5zxpBIGw" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0ia5sEeOkrq5zxpBIGw" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0iq5sEeOkrq5zxpBIGw" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0i65sEeOkrq5zxpBIGw" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgA0jK5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgA0ja5sEeOkrq5zxpBIGw" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgA0jq5sEeOkrq5zxpBIGw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgA0j65sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgA0kK5sEeOkrq5zxpBIGw" type="7058">
              <children xmi:type="notation:Shape" xmi:id="_FgA0ka5sEeOkrq5zxpBIGw" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FgA0kq5sEeOkrq5zxpBIGw" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgA0k65sEeOkrq5zxpBIGw" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgA0lK5sEeOkrq5zxpBIGw" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgA0la5sEeOkrq5zxpBIGw" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbcK5sEeOkrq5zxpBIGw" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_YB8QIKnaEeOlPv7Y0h2tFg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgBbda5sEeOkrq5zxpBIGw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgBbdq5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgBbd65sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgBbeK5sEeOkrq5zxpBIGw" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgBbea5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgBbeq5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgBbe65sEeOkrq5zxpBIGw" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgBbfK5sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FgBbfa5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FgBbfq5sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_WRwE4KnaEeOlPv7Y0h2tFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgBbg65sEeOkrq5zxpBIGw" x="20" y="7"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FgBbhK5sEeOkrq5zxpBIGw" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_FgBbha5sEeOkrq5zxpBIGw" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgBbhq5sEeOkrq5zxpBIGw" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgBbh65sEeOkrq5zxpBIGw" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgBbiK5sEeOkrq5zxpBIGw" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgBbia5sEeOkrq5zxpBIGw" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgBbiq5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgBbi65sEeOkrq5zxpBIGw" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgBbjK5sEeOkrq5zxpBIGw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgBbja5sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgBbjq5sEeOkrq5zxpBIGw" type="7058">
              <children xmi:type="notation:Shape" xmi:id="_FgBbj65sEeOkrq5zxpBIGw" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbkK5sEeOkrq5zxpBIGw" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbka5sEeOkrq5zxpBIGw" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbkq5sEeOkrq5zxpBIGw" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbk65sEeOkrq5zxpBIGw" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBblK5sEeOkrq5zxpBIGw" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_q1sDAKnaEeOlPv7Y0h2tFg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgBbma5sEeOkrq5zxpBIGw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_FgBbmq5sEeOkrq5zxpBIGw" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbm65sEeOkrq5zxpBIGw" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbnK5sEeOkrq5zxpBIGw" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbna5sEeOkrq5zxpBIGw" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbnq5sEeOkrq5zxpBIGw" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgBbn65sEeOkrq5zxpBIGw" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_dqwMAK5qEeOkrq5zxpBIGw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgBbpK5sEeOkrq5zxpBIGw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_FgBbpa5sEeOkrq5zxpBIGw" type="3106" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FgCCgK5sEeOkrq5zxpBIGw" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgCCga5sEeOkrq5zxpBIGw" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgCCgq5sEeOkrq5zxpBIGw" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgCCg65sEeOkrq5zxpBIGw" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_FgCChK5sEeOkrq5zxpBIGw" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_v6IGgK5qEeOkrq5zxpBIGw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgCCia5sEeOkrq5zxpBIGw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgCCiq5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgCCi65sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCCjK5sEeOkrq5zxpBIGw" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgCCja5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgCCjq5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCCj65sEeOkrq5zxpBIGw" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCCkK5sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FgCCka5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FgCCkq5sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_posrcKnaEeOlPv7Y0h2tFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgCCl65sEeOkrq5zxpBIGw" x="452"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FgCCmK5sEeOkrq5zxpBIGw" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCCma5sEeOkrq5zxpBIGw" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCCmq5sEeOkrq5zxpBIGw" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCCm65sEeOkrq5zxpBIGw" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCCnK5sEeOkrq5zxpBIGw" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCCna5sEeOkrq5zxpBIGw" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCCnq5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCCn65sEeOkrq5zxpBIGw" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCCoK5sEeOkrq5zxpBIGw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgCCoa5sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCCoq5sEeOkrq5zxpBIGw" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgCCo65sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgCCpK5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCCpa5sEeOkrq5zxpBIGw" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgCCpq5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgCCp65sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCCqK5sEeOkrq5zxpBIGw" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCCqa5sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FgCCqq5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FgCCq65sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_2YL10KnaEeOlPv7Y0h2tFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgCCsK5sEeOkrq5zxpBIGw" x="752" y="7"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_ovMlgJYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgCpkq5sEeOkrq5zxpBIGw" y="139" width="1062" height="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FgCpk65sEeOkrq5zxpBIGw" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FgCplK5sEeOkrq5zxpBIGw" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FgCpla5sEeOkrq5zxpBIGw" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FgCplq5sEeOkrq5zxpBIGw" type="7046">
          <children xmi:type="notation:Node" xmi:id="_FgCpl65sEeOkrq5zxpBIGw" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpmK5sEeOkrq5zxpBIGw" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpma5sEeOkrq5zxpBIGw" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpmq5sEeOkrq5zxpBIGw" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpm65sEeOkrq5zxpBIGw" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpnK5sEeOkrq5zxpBIGw" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCpna5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpnq5sEeOkrq5zxpBIGw" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCpn65sEeOkrq5zxpBIGw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgCpoK5sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCpoa5sEeOkrq5zxpBIGw" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgCpoq5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgCpo65sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCpr65sEeOkrq5zxpBIGw" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgCpsK5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgCpsa5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCpsq5sEeOkrq5zxpBIGw" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCps65sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FgCptK5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FgCpta5sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_cXNnQKnaEeOlPv7Y0h2tFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgCpuq5sEeOkrq5zxpBIGw" x="20" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FgCpu65sEeOkrq5zxpBIGw" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpvK5sEeOkrq5zxpBIGw" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpva5sEeOkrq5zxpBIGw" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpvq5sEeOkrq5zxpBIGw" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpv65sEeOkrq5zxpBIGw" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpwK5sEeOkrq5zxpBIGw" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCpwa5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FgCpwq5sEeOkrq5zxpBIGw" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgCpw65sEeOkrq5zxpBIGw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgCpxK5sEeOkrq5zxpBIGw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgCpxa5sEeOkrq5zxpBIGw" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgDQoK5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgDQoa5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgDQw65sEeOkrq5zxpBIGw" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_FgDQxK5sEeOkrq5zxpBIGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FgDQxa5sEeOkrq5zxpBIGw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FgDQxq5sEeOkrq5zxpBIGw" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgDQx65sEeOkrq5zxpBIGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FgDQyK5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FgDQya5sEeOkrq5zxpBIGw"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_PDM3UK5rEeOkrq5zxpBIGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgDQzq5sEeOkrq5zxpBIGw" x="499" y="45"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_85NnwJYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgDQ065sEeOkrq5zxpBIGw" y="319" width="1062" height="252"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgDQ1K5sEeOkrq5zxpBIGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgDQ1a5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FgDQ1q5sEeOkrq5zxpBIGw"/>
    <element xmi:type="PLM:DeepModel" href="robot.lml#_cQoMAJYvEeOhjpu65D91-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgD3tK5sEeOkrq5zxpBIGw" x="596" y="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FgD3ta5sEeOkrq5zxpBIGw"/>
  <element xmi:type="PLM:Domain" href="robot.lml#_j0UcYJYuEeORlPnJTqVX6A"/>
  <edges xmi:type="notation:Edge" xmi:id="_FgD3tq5sEeOkrq5zxpBIGw" type="4033" source="_FgANba5sEeOkrq5zxpBIGw" target="_Ff_mV65sEeOkrq5zxpBIGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FgD3t65sEeOkrq5zxpBIGw" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgD3uK5sEeOkrq5zxpBIGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FgD3ua5sEeOkrq5zxpBIGw" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgD3uq5sEeOkrq5zxpBIGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FgD3u65sEeOkrq5zxpBIGw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgD3vK5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lFO1MJYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgD3va5sEeOkrq5zxpBIGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgD3vq5sEeOkrq5zxpBIGw" id="EAST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgD3v65sEeOkrq5zxpBIGw" type="4033" source="_FgANba5sEeOkrq5zxpBIGw" target="_Ff-_PK5sEeOkrq5zxpBIGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FgD3wK5sEeOkrq5zxpBIGw" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgD3wa5sEeOkrq5zxpBIGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FgD3wq5sEeOkrq5zxpBIGw" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgD3w65sEeOkrq5zxpBIGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FgD3xK5sEeOkrq5zxpBIGw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgD3xa5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lFQqYZYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgD3xq5sEeOkrq5zxpBIGw" points="[0, 0, -200, 2]$[201, 18, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgD3x65sEeOkrq5zxpBIGw" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgD3yK5sEeOkrq5zxpBIGw" type="4033" source="_FgA0Y65sEeOkrq5zxpBIGw" target="_FgANVK5sEeOkrq5zxpBIGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FgD3ya5sEeOkrq5zxpBIGw" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgD3yq5sEeOkrq5zxpBIGw" x="-19" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FgD3y65sEeOkrq5zxpBIGw" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgD3zK5sEeOkrq5zxpBIGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FgD3za5sEeOkrq5zxpBIGw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgD3zq5sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_VgJR6KhmEeO-8ZcYb3pbBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgD3z65sEeOkrq5zxpBIGw" points="[0, -38, 165, -41]$[0, -47, 165, -50]$[-158, -47, 7, -50]$[-158, -17, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgD30K5sEeOkrq5zxpBIGw" id="NORTH"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgD30a5sEeOkrq5zxpBIGw" type="4033" source="_FgA0Y65sEeOkrq5zxpBIGw" target="_FgANVK5sEeOkrq5zxpBIGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FgD30q5sEeOkrq5zxpBIGw" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgD3065sEeOkrq5zxpBIGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FgD31K5sEeOkrq5zxpBIGw" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgD31a5sEeOkrq5zxpBIGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FgD31q5sEeOkrq5zxpBIGw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgD3165sEeOkrq5zxpBIGw" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_VgTC0ahmEeO-8ZcYb3pbBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgD32K5sEeOkrq5zxpBIGw" points="[-1, 0, -1, 0]$[-1, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgD32a5sEeOkrq5zxpBIGw" id="WEST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgD32q5sEeOkrq5zxpBIGw" id="(0.019230769230769232,0.65)"/>
  </edges>
</notation:Diagram>
