<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:PLM="http://melanee.org/PLM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dBNYwKnVEeO2v_-tH7lqCg" type="LML" name="robot.lml" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dBNYwanVEeO2v_-tH7lqCg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBNYwqnVEeO2v_-tH7lqCg" type="5324"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBNYw6nVEeO2v_-tH7lqCg" type="5325"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dBNYxKnVEeO2v_-tH7lqCg" type="7044">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dBNYxanVEeO2v_-tH7lqCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNYxqnVEeO2v_-tH7lqCg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBNYx6nVEeO2v_-tH7lqCg" type="7045">
      <children xmi:type="notation:Shape" xmi:id="_dBNYyKnVEeO2v_-tH7lqCg" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dBNYyanVEeO2v_-tH7lqCg" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBNYyqnVEeO2v_-tH7lqCg" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_dBNYy6nVEeO2v_-tH7lqCg" type="7046">
          <children xmi:type="notation:Node" xmi:id="_dBNYzKnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNYzanVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNYzqnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNYz6nVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY0KnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY0anVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNY0qnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY06nVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNY1KnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBNY1anVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNY1qnVEeO2v_-tH7lqCg" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNY16nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNY2KnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNY2anVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNY2qnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNY26nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNY3KnVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNY3anVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBNY3qnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBNY36nVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_flkHgJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBNY5KnVEeO2v_-tH7lqCg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dBNY5anVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY5qnVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY56nVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY6KnVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY6anVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY6qnVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNY66nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY7KnVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNY7anVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBNY7qnVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNY76nVEeO2v_-tH7lqCg" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNY8KnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNY8anVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNY8qnVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNY86nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNY9KnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNY9anVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNY9qnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBNY96nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBNY-KnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_gibYYJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBNY_anVEeO2v_-tH7lqCg" x="320"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dBNY_qnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNY_6nVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZAKnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZAanVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZAqnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZA6nVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNZBKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZBanVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNZBqnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBNZB6nVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNZCKnVEeO2v_-tH7lqCg" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNZCanVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNZCqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNZFqnVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNZF6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNZGKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNZGanVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNZGqnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBNZG6nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBNZHKnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_hR_NEJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBNZIanVEeO2v_-tH7lqCg" x="452" y="3" width="112" height="67"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dBNZIqnVEeO2v_-tH7lqCg" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZI6nVEeO2v_-tH7lqCg" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZJKnVEeO2v_-tH7lqCg" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBNZJanVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZJqnVEeO2v_-tH7lqCg" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZJ6nVEeO2v_-tH7lqCg" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZKKnVEeO2v_-tH7lqCg" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZKanVEeO2v_-tH7lqCg" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNZKqnVEeO2v_-tH7lqCg" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNZK6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNZLKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNZLanVEeO2v_-tH7lqCg" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNZLqnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNZL6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNZMKnVEeO2v_-tH7lqCg" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBNZManVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBNZMqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBNZN6nVEeO2v_-tH7lqCg" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBNZOKnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBNZOanVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBNZOqnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_lFOOIJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBNZO6nVEeO2v_-tH7lqCg" x="144" y="-17"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dBNZPKnVEeO2v_-tH7lqCg" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBNZPanVEeO2v_-tH7lqCg" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWisKnVEeO2v_-tH7lqCg" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWisanVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWisqnVEeO2v_-tH7lqCg" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWis6nVEeO2v_-tH7lqCg" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWitKnVEeO2v_-tH7lqCg" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWitanVEeO2v_-tH7lqCg" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWitqnVEeO2v_-tH7lqCg" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWit6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWiuKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWiuanVEeO2v_-tH7lqCg" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWiuqnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWiu6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWivKnVEeO2v_-tH7lqCg" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWivanVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWivqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWiw6nVEeO2v_-tH7lqCg" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWixKnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBWixanVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBWixqnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_VgJR5qhmEeO-8ZcYb3pbBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWix6nVEeO2v_-tH7lqCg" x="620"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_eZeH0JYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWizKnVEeO2v_-tH7lqCg" width="1107" height="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dBWizanVEeO2v_-tH7lqCg" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dBWizqnVEeO2v_-tH7lqCg" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBWiz6nVEeO2v_-tH7lqCg" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_dBWi0KnVEeO2v_-tH7lqCg" type="7046">
          <children xmi:type="notation:Node" xmi:id="_dBWi0anVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi0qnVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi06nVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi1KnVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi1anVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi1qnVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWi16nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi2KnVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWi2anVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWi2qnVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWi26nVEeO2v_-tH7lqCg" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWi3KnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWi3anVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWi3qnVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWi36nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWi4KnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWi4anVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWi4qnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBWi46nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBWi5KnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_qjktMJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWi6anVEeO2v_-tH7lqCg" x="8" y="7"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dBWi6qnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi66nVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi7KnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi7anVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi7qnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi76nVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWi8KnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWi8anVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWi8qnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWi86nVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWi9KnVEeO2v_-tH7lqCg" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWi9anVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWi9qnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjAqnVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjA6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjBKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjBanVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjBqnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBWjB6nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBWjCKnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#__yl-8KnTEeO2v_-tH7lqCg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjDanVEeO2v_-tH7lqCg" x="374"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dBWjDqnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjD6nVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjEKnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjEanVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjEqnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjE6nVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjFKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjFanVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjFqnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjF6nVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjGKnVEeO2v_-tH7lqCg" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjGanVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjGqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjJqnVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjJ6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjKKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjKanVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjKqnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBWjK6nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBWjLKnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_xxWcUKnUEeO2v_-tH7lqCg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjManVEeO2v_-tH7lqCg" x="776" y="19"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dBWjMqnVEeO2v_-tH7lqCg" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjM6nVEeO2v_-tH7lqCg" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjNKnVEeO2v_-tH7lqCg" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjNanVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjNqnVEeO2v_-tH7lqCg" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjN6nVEeO2v_-tH7lqCg" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjOKnVEeO2v_-tH7lqCg" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjOanVEeO2v_-tH7lqCg" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjOqnVEeO2v_-tH7lqCg" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjO6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjPKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjPanVEeO2v_-tH7lqCg" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjPqnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjP6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjQKnVEeO2v_-tH7lqCg" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjQanVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjQqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjR6nVEeO2v_-tH7lqCg" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjSKnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBWjSanVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBWjSqnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_8qQfpqnUEeO2v_-tH7lqCg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjS6nVEeO2v_-tH7lqCg" x="572"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_ovMlgJYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjUKnVEeO2v_-tH7lqCg" y="139" width="1107" height="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dBWjUanVEeO2v_-tH7lqCg" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dBWjUqnVEeO2v_-tH7lqCg" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBWjU6nVEeO2v_-tH7lqCg" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjVKnVEeO2v_-tH7lqCg" type="7046">
          <children xmi:type="notation:Node" xmi:id="_dBWjVanVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjVqnVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjV6nVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjWKnVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjWanVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjWqnVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjW6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjXKnVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjXanVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjXqnVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjX6nVEeO2v_-tH7lqCg" type="7058">
              <children xmi:type="notation:Shape" xmi:id="_dBWjYKnVEeO2v_-tH7lqCg" type="3106" fontName="Lucida Grande">
                <children xmi:type="notation:DecorationNode" xmi:id="_dBWjYanVEeO2v_-tH7lqCg" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_dBWjYqnVEeO2v_-tH7lqCg" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_dBWjY6nVEeO2v_-tH7lqCg" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_dBWjZKnVEeO2v_-tH7lqCg" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_dBWjZanVEeO2v_-tH7lqCg" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_EU6OgKN8EeO0T-_fTSf0-w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjaqnVEeO2v_-tH7lqCg"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWja6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjbKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjbanVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjbqnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjb6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjcKnVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjcanVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBWjcqnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBWjc6nVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_Ujhg8JYwEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjeKnVEeO2v_-tH7lqCg" x="14" y="12"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_85NnwJYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjfanVEeO2v_-tH7lqCg" y="289" width="1107" height="252"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dBWjfqnVEeO2v_-tH7lqCg" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dBWjf6nVEeO2v_-tH7lqCg" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBWjgKnVEeO2v_-tH7lqCg" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjganVEeO2v_-tH7lqCg" type="7046">
          <children xmi:type="notation:Node" xmi:id="_dBWjgqnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjg6nVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjhKnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjhanVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjhqnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjh6nVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjiKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dBWjianVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjiqnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWji6nVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjjKnVEeO2v_-tH7lqCg" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjjanVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjjqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjmqnVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_dBWjm6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dBWjnKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_dBWjnanVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjnqnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dBWjn6nVEeO2v_-tH7lqCg" fontName="Lucida Grande"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dBWjoKnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_cUVcEKN8EeO0T-_fTSf0-w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjpanVEeO2v_-tH7lqCg" x="8" y="18"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_9g554JYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjqqnVEeO2v_-tH7lqCg" y="541" width="1107" height="200"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBWjq6nVEeO2v_-tH7lqCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWjrKnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dBWjranVEeO2v_-tH7lqCg"/>
    <element xmi:type="PLM:DeepModel" href="robot.lml#_cQoMAJYvEeOhjpu65D91-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBWjsqnVEeO2v_-tH7lqCg" x="596" y="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dBWjs6nVEeO2v_-tH7lqCg"/>
  <element xmi:type="PLM:Domain" href="robot.lml#_j0UcYJYuEeORlPnJTqVX6A"/>
  <edges xmi:type="notation:Edge" xmi:id="_dBWjtKnVEeO2v_-tH7lqCg" type="4033" source="_dBNZIqnVEeO2v_-tH7lqCg" target="_dBNY5anVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWjtanVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjtqnVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWjt6nVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjuKnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWjuanVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWjuqnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lFO1MJYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWju6nVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBWjvKnVEeO2v_-tH7lqCg" id="EAST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBWjvanVEeO2v_-tH7lqCg" type="4033" source="_dBNZIqnVEeO2v_-tH7lqCg" target="_dBNYzKnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWjvqnVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjv6nVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWjwKnVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjwanVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWjwqnVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWjw6nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lFQqYZYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWjxKnVEeO2v_-tH7lqCg" points="[0, 0, -200, 2]$[201, 18, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBWjxanVEeO2v_-tH7lqCg" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBWjxqnVEeO2v_-tH7lqCg" visible="false" type="4026" source="_dBWi0anVEeO2v_-tH7lqCg" target="_dBNYzKnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWjx6nVEeO2v_-tH7lqCg" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjyKnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWjyanVEeO2v_-tH7lqCg" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWjyqnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWjy6nVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWjzKnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Classification" href="robot.lml#_qjnJcJYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWjzanVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBWjzqnVEeO2v_-tH7lqCg" visible="false" type="4026" source="_dBWjVanVEeO2v_-tH7lqCg" target="_dBWi0anVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWjz6nVEeO2v_-tH7lqCg" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj0KnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj0anVEeO2v_-tH7lqCg" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj0qnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWj06nVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWj1KnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Classification" href="robot.lml#_UjjWIZYwEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWj1anVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBWj1qnVEeO2v_-tH7lqCg" visible="false" type="4026" source="_dBWjgqnVEeO2v_-tH7lqCg" target="_dBWjVanVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj16nVEeO2v_-tH7lqCg" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj2KnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj2anVEeO2v_-tH7lqCg" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj2qnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWj26nVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWj3KnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Classification" href="robot.lml#_cUZGcaN8EeO0T-_fTSf0-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWj3anVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBWj3qnVEeO2v_-tH7lqCg" type="4033" source="_dBNZPKnVEeO2v_-tH7lqCg" target="_dBNY_qnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj36nVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj4KnVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj4anVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj4qnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWj46nVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWj5KnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_VgJR6KhmEeO-8ZcYb3pbBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWj5anVEeO2v_-tH7lqCg" points="[0, -38, 76, -23]$[0, -53, 76, -38]$[-76, -53, 0, -38]$[-76, -35, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBWj5qnVEeO2v_-tH7lqCg" id="NORTH"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBWj56nVEeO2v_-tH7lqCg" type="4033" source="_dBNZPKnVEeO2v_-tH7lqCg" target="_dBNY_qnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj6KnVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj6anVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj6qnVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj66nVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWj7KnVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWj7anVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_VgTC0ahmEeO-8ZcYb3pbBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWj7qnVEeO2v_-tH7lqCg" points="[-1, 0, -1, 0]$[-1, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBWj76nVEeO2v_-tH7lqCg" id="WEST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBWj8KnVEeO2v_-tH7lqCg" id="(0.019230769230769232,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBWj8anVEeO2v_-tH7lqCg" type="4033" source="_dBWjMqnVEeO2v_-tH7lqCg" target="_dBWi6qnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj8qnVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj86nVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj9KnVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj9anVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWj9qnVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWj96nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_8qQfqKnUEeO2v_-tH7lqCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWj-KnVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBWj-anVEeO2v_-tH7lqCg" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBWj-qnVEeO2v_-tH7lqCg" type="4033" source="_dBWjMqnVEeO2v_-tH7lqCg" target="_dBWjDqnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj-6nVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj_KnVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBWj_anVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBWj_qnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBWj_6nVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBWkAKnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_8qZpg6nUEeO2v_-tH7lqCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBWkAanVEeO2v_-tH7lqCg" points="[0, 0, 343, 0]$[-372, -12, -29, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBWkAqnVEeO2v_-tH7lqCg" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBWkA6nVEeO2v_-tH7lqCg" id="(0.2248062015503876,0.2698412698412698)"/>
  </edges>
</notation:Diagram>
