<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:PLM="http://melanee.org/PLM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_paH2MKnVEeO2v_-tH7lqCg" type="LML" name="robot.lml" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_paH2ManVEeO2v_-tH7lqCg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_paH2MqnVEeO2v_-tH7lqCg" type="5324"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH2M6nVEeO2v_-tH7lqCg" type="5325"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_paH2NKnVEeO2v_-tH7lqCg" type="7044">
      <styles xmi:type="notation:SortingStyle" xmi:id="_paH2NanVEeO2v_-tH7lqCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2NqnVEeO2v_-tH7lqCg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH2N6nVEeO2v_-tH7lqCg" type="7045">
      <children xmi:type="notation:Shape" xmi:id="_paH2OKnVEeO2v_-tH7lqCg" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_paH2OanVEeO2v_-tH7lqCg" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_paH2OqnVEeO2v_-tH7lqCg" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_paH2O6nVEeO2v_-tH7lqCg" type="7046">
          <children xmi:type="notation:Node" xmi:id="_paH2PKnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2PanVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2PqnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2P6nVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2QKnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2QanVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2QqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2Q6nVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2RKnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_paH2RanVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2RqnVEeO2v_-tH7lqCg" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2R6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2SKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2SanVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2SqnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2S6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2TKnVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2TanVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_paH2TqnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_paH2T6nVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_flkHgJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH2VKnVEeO2v_-tH7lqCg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_paH2VanVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2VqnVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2V6nVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2WKnVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2WanVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2WqnVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2W6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2XKnVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2XanVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_paH2XqnVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2X6nVEeO2v_-tH7lqCg" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2YKnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2YanVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2YqnVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2Y6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2ZKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2ZanVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2ZqnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_paH2Z6nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_paH2aKnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_gibYYJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH2banVEeO2v_-tH7lqCg" x="320"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_paH2bqnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2b6nVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2cKnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2canVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2cqnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2c6nVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2dKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2danVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2dqnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_paH2d6nVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2eKnVEeO2v_-tH7lqCg" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2eanVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2eqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2e6nVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2fKnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2fanVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2fqnVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2f6nVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_paH2gKnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_paH2ganVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_hR_NEJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH2hqnVEeO2v_-tH7lqCg" x="524" y="3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_paH2h6nVEeO2v_-tH7lqCg" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2iKnVEeO2v_-tH7lqCg" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2ianVEeO2v_-tH7lqCg" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_paH2iqnVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2i6nVEeO2v_-tH7lqCg" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2jKnVEeO2v_-tH7lqCg" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2janVEeO2v_-tH7lqCg" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2jqnVEeO2v_-tH7lqCg" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2j6nVEeO2v_-tH7lqCg" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2kKnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2kanVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2kqnVEeO2v_-tH7lqCg" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2k6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2lKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2lanVEeO2v_-tH7lqCg" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2lqnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2l6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2nKnVEeO2v_-tH7lqCg" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2nanVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_paH2nqnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_paH2n6nVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_lFOOIJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH2oKnVEeO2v_-tH7lqCg" x="144" y="-17"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_paH2oanVEeO2v_-tH7lqCg" type="3099">
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2oqnVEeO2v_-tH7lqCg" type="5294"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2o6nVEeO2v_-tH7lqCg" type="5295">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_paH2pKnVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2panVEeO2v_-tH7lqCg" type="5296"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2pqnVEeO2v_-tH7lqCg" type="5297"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2p6nVEeO2v_-tH7lqCg" type="5298"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2qKnVEeO2v_-tH7lqCg" type="5299"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2qanVEeO2v_-tH7lqCg" visible="false" type="7047">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2qqnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2q6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2rKnVEeO2v_-tH7lqCg" visible="false" type="7048">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2ranVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2rqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2r6nVEeO2v_-tH7lqCg" type="7049">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2sKnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2sanVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2tqnVEeO2v_-tH7lqCg" visible="false" type="7050"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2t6nVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_paH2uKnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_paH2uanVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Connection" href="robot.lml#_VgJR5qhmEeO-8ZcYb3pbBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH2uqnVEeO2v_-tH7lqCg" x="620"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_eZeH0JYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH2v6nVEeO2v_-tH7lqCg" width="1107" height="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_paH2wKnVEeO2v_-tH7lqCg" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_paH2wanVEeO2v_-tH7lqCg" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_paH2wqnVEeO2v_-tH7lqCg" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_paH2w6nVEeO2v_-tH7lqCg" type="7046">
          <children xmi:type="notation:Node" xmi:id="_paH2xKnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2xanVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2xqnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2x6nVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2yKnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2yanVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2yqnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH2y6nVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH2zKnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_paH2zanVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2zqnVEeO2v_-tH7lqCg" visible="false" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2z6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH20KnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH20anVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH20qnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH206nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH21KnVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH21anVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_paH21qnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_paH216nVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_qjktMJYvEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH23KnVEeO2v_-tH7lqCg" x="8" y="7"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_ovMlgJYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH24anVEeO2v_-tH7lqCg" y="139" width="1107" height="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_paH24qnVEeO2v_-tH7lqCg" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_paH246nVEeO2v_-tH7lqCg" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_paH25KnVEeO2v_-tH7lqCg" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_paH25anVEeO2v_-tH7lqCg" type="7046">
          <children xmi:type="notation:Node" xmi:id="_paH25qnVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_paH256nVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH26KnVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH26anVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH26qnVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH266nVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH27KnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH27anVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH27qnVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_paH276nVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH28KnVEeO2v_-tH7lqCg" type="7058">
              <children xmi:type="notation:Shape" xmi:id="_paH28anVEeO2v_-tH7lqCg" type="3106" fontName="Lucida Grande">
                <children xmi:type="notation:DecorationNode" xmi:id="_paH28qnVEeO2v_-tH7lqCg" type="5269"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_paH286nVEeO2v_-tH7lqCg" type="5270"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_paH29KnVEeO2v_-tH7lqCg" type="5271"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_paH29anVEeO2v_-tH7lqCg" type="5272"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_paH29qnVEeO2v_-tH7lqCg" type="5273"/>
                <element xmi:type="PLM:Attribute" href="robot.lml#_EU6OgKN8EeO0T-_fTSf0-w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH2-6nVEeO2v_-tH7lqCg"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2_KnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH2_anVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH2_qnVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH2_6nVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH3AKnVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH3AanVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH3AqnVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_paH3A6nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_paH3BKnVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_Ujhg8JYwEeOhjpu65D91-A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH3CanVEeO2v_-tH7lqCg" x="14" y="12"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_85NnwJYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH3DqnVEeO2v_-tH7lqCg" y="289" width="1107" height="252"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_paH3D6nVEeO2v_-tH7lqCg" type="3097" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_paH3EKnVEeO2v_-tH7lqCg" type="5320"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_paH3EanVEeO2v_-tH7lqCg" type="5321"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_paH3EqnVEeO2v_-tH7lqCg" type="7046">
          <children xmi:type="notation:Node" xmi:id="_paH3E6nVEeO2v_-tH7lqCg" type="3120">
            <children xmi:type="notation:DecorationNode" xmi:id="_paH3FKnVEeO2v_-tH7lqCg" type="5314"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH3FanVEeO2v_-tH7lqCg" type="5315"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH3FqnVEeO2v_-tH7lqCg" type="5316"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH3F6nVEeO2v_-tH7lqCg" type="5317"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH3GKnVEeO2v_-tH7lqCg" type="5318">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH3GanVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_paH3GqnVEeO2v_-tH7lqCg" type="5319">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH3G6nVEeO2v_-tH7lqCg"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3HKnVEeO2v_-tH7lqCg" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH3HanVEeO2v_-tH7lqCg" type="7058">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH3HqnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH3H6nVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH3K6nVEeO2v_-tH7lqCg" visible="false" type="7059">
              <styles xmi:type="notation:SortingStyle" xmi:id="_paH3LKnVEeO2v_-tH7lqCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_paH3LanVEeO2v_-tH7lqCg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_paH3LqnVEeO2v_-tH7lqCg" visible="false" type="7060"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH3L6nVEeO2v_-tH7lqCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_paH3MKnVEeO2v_-tH7lqCg" fontName="Lucida Grande"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_paH3ManVEeO2v_-tH7lqCg"/>
            <element xmi:type="PLM:Entity" href="robot.lml#_cUVcEKN8EeO0T-_fTSf0-w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH3NqnVEeO2v_-tH7lqCg" x="8" y="18"/>
          </children>
        </children>
        <element xmi:type="PLM:Level" href="robot.lml#_9g554JYvEeOhjpu65D91-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH3O6nVEeO2v_-tH7lqCg" y="541" width="1107" height="200"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_paH3PKnVEeO2v_-tH7lqCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paH3PanVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_paH3PqnVEeO2v_-tH7lqCg"/>
    <element xmi:type="PLM:DeepModel" href="robot.lml#_cQoMAJYvEeOhjpu65D91-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paH3Q6nVEeO2v_-tH7lqCg" x="596" y="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_paH3RKnVEeO2v_-tH7lqCg"/>
  <element xmi:type="PLM:Domain" href="robot.lml#_j0UcYJYuEeORlPnJTqVX6A"/>
  <edges xmi:type="notation:Edge" xmi:id="_paH3RanVEeO2v_-tH7lqCg" type="4033" source="_paH2h6nVEeO2v_-tH7lqCg" target="_paH2VanVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3RqnVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3R6nVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3SKnVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3SanVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_paH3SqnVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paH3S6nVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lFO1MJYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paH3TKnVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paH3TanVEeO2v_-tH7lqCg" id="EAST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_paH3TqnVEeO2v_-tH7lqCg" type="4033" source="_paH2h6nVEeO2v_-tH7lqCg" target="_paH2PKnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3T6nVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3UKnVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3UanVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3UqnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_paH3U6nVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paH3VKnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_lFQqYZYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paH3VanVEeO2v_-tH7lqCg" points="[0, 0, -200, 2]$[201, 18, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paH3VqnVEeO2v_-tH7lqCg" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_paH3V6nVEeO2v_-tH7lqCg" visible="false" type="4026" source="_paH2xKnVEeO2v_-tH7lqCg" target="_paH2PKnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3WKnVEeO2v_-tH7lqCg" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3WanVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3WqnVEeO2v_-tH7lqCg" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3W6nVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_paH3XKnVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paH3XanVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Classification" href="robot.lml#_qjnJcJYvEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paH3XqnVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_paH3X6nVEeO2v_-tH7lqCg" visible="false" type="4026" source="_paH25qnVEeO2v_-tH7lqCg" target="_paH2xKnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3YKnVEeO2v_-tH7lqCg" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3YanVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3YqnVEeO2v_-tH7lqCg" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3Y6nVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_paH3ZKnVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paH3ZanVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Classification" href="robot.lml#_UjjWIZYwEeOhjpu65D91-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paH3ZqnVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_paH3Z6nVEeO2v_-tH7lqCg" visible="false" type="4026" source="_paH3E6nVEeO2v_-tH7lqCg" target="_paH25qnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3aKnVEeO2v_-tH7lqCg" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3aanVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3aqnVEeO2v_-tH7lqCg" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3a6nVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_paH3bKnVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paH3banVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Classification" href="robot.lml#_cUZGcaN8EeO0T-_fTSf0-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paH3bqnVEeO2v_-tH7lqCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_paH3b6nVEeO2v_-tH7lqCg" type="4033" source="_paH2oanVEeO2v_-tH7lqCg" target="_paH2bqnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3cKnVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3canVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3cqnVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3c6nVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_paH3dKnVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paH3danVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_VgJR6KhmEeO-8ZcYb3pbBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paH3dqnVEeO2v_-tH7lqCg" points="[0, -38, 76, -23]$[0, -53, 76, -38]$[-76, -53, 0, -38]$[-76, -35, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paH3d6nVEeO2v_-tH7lqCg" id="NORTH"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_paH3eKnVEeO2v_-tH7lqCg" type="4033" source="_paH2oanVEeO2v_-tH7lqCg" target="_paH2bqnVEeO2v_-tH7lqCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3eanVEeO2v_-tH7lqCg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3eqnVEeO2v_-tH7lqCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paH3e6nVEeO2v_-tH7lqCg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paH3fKnVEeO2v_-tH7lqCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_paH3fanVEeO2v_-tH7lqCg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paH3fqnVEeO2v_-tH7lqCg" fontName="Segoe UI"/>
    <element xmi:type="PLM:Participation" href="robot.lml#_VgTC0ahmEeO-8ZcYb3pbBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paH3f6nVEeO2v_-tH7lqCg" points="[-1, 0, -1, 0]$[-1, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paH3gKnVEeO2v_-tH7lqCg" id="WEST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paH3ganVEeO2v_-tH7lqCg" id="(0.019230769230769232,0.65)"/>
  </edges>
</notation:Diagram>
