<?xml version="1.0" encoding="ASCII"?>
<M2TWeaving:WeavingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:M2TWeaving="http://melanee.org/M2TWeaving" xmlns:PLM="http://melanee.org/PLM">
  <links>
    <modelElement xsi:type="PLM:Level" href="robot.lml#_ovMlgJYvEeOhjpu65D91-A"/>
    <children xsi:type="M2TWeaving:WeavingLink">
      <modelElement xsi:type="PLM:Entity" href="robot.lml#_posrcKnaEeOlPv7Y0h2tFg"/>
      <children xsi:type="M2TWeaving:TextElement" length="17" text="Blockausf&#xfc;hrung()"/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Entity" href="robot.lml#_2YL10KnaEeOlPv7Y0h2tFg"/>
        <children xsi:type="M2TWeaving:TextElement" offset="17" length="17" text="Blockausf&#xfc;hrung()"/>
      </children>
    </children>
  </links>
</M2TWeaving:WeavingModel>
