<?xml version="1.0" encoding="ASCII"?>
<M2TWeaving:WeavingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:M2TWeaving="http://melanee.org/M2TWeaving" xmlns:PLM="http://melanee.org/PLM">
  <links>
    <modelElement xsi:type="PLM:Level" href="DeepRobotModelProgram.lml#_85NnwJYvEeOhjpu65D91-A"/>
    <children xsi:type="M2TWeaving:WeavingLink">
      <modelElement xsi:type="PLM:Entity" href="DeepRobotModelProgram.lml#_2LX6wK5tEeOkrq5zxpBIGw"/>
      <children xsi:type="M2TWeaving:TextElement" length="16" text="move_navigation("/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="DeepRobotModelProgram.lml#_2L_l0K5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="16" length="3" text="4.0"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="19" length="1" text=","/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="DeepRobotModelProgram.lml#_2LqOoK5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="20" length="3" text="2.6"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="23" length="1" text=","/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="DeepRobotModelProgram.lml#_2L1NwK5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="24" length="5" text="0.785"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="29" length="4" text=");&#xD;&#xA;"/>
    </children>
  </links>
</M2TWeaving:WeavingModel>
