<?xml version="1.0" encoding="ASCII"?>
<M2TWeaving:WeavingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:M2TWeaving="http://melanee.org/M2TWeaving" xmlns:PLM="http://melanee.org/PLM">
  <links>
    <modelElement xsi:type="PLM:Level" href="robot.lml#_85NnwJYvEeOhjpu65D91-A"/>
    <children xsi:type="M2TWeaving:WeavingLink">
      <modelElement xsi:type="PLM:Entity" href="robot.lml#_2LX6wK5tEeOkrq5zxpBIGw"/>
      <children xsi:type="M2TWeaving:TextElement" length="16" text="move_navigation("/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="robot.lml#_2L_l0K5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="16" length="1" text="4"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="17" length="1" text=","/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="robot.lml#_2LqOoK5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="18" length="1" text="2"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="19" length="1" text=","/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="robot.lml#_2L1NwK5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="20" length="1" text="0"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="21" length="4" text=");&#xD;&#xA;"/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Entity" href="robot.lml#_wzWQsK5uEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="25" length="9" text="rest();&#xD;&#xA;"/>
        <children xsi:type="M2TWeaving:WeavingLink">
          <modelElement xsi:type="PLM:Entity" href="robot.lml#_3ZNm4K5tEeOkrq5zxpBIGw"/>
          <children xsi:type="M2TWeaving:TextElement" offset="34" length="16" text="move_navigation("/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Attribute" href="robot.lml#_3ZkMMK5tEeOkrq5zxpBIGw"/>
            <children xsi:type="M2TWeaving:TextElement" offset="50" length="1" text="3"/>
          </children>
          <children xsi:type="M2TWeaving:TextElement" offset="51" length="1" text=","/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Attribute" href="robot.lml#_3ZXX4K5tEeOkrq5zxpBIGw"/>
            <children xsi:type="M2TWeaving:TextElement" offset="52" length="1" text="4"/>
          </children>
          <children xsi:type="M2TWeaving:TextElement" offset="53" length="1" text=","/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Attribute" href="robot.lml#_3ZeFkK5tEeOkrq5zxpBIGw"/>
            <children xsi:type="M2TWeaving:TextElement" offset="54" length="1" text="2"/>
          </children>
          <children xsi:type="M2TWeaving:TextElement" offset="55" length="4" text=");&#xD;&#xA;"/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Entity" href="robot.lml#_XTSE4K5wEeOkrq5zxpBIGw"/>
            <children xsi:type="M2TWeaving:TextElement" offset="59" length="8" text="posture("/>
            <children xsi:type="M2TWeaving:WeavingLink">
              <modelElement xsi:type="PLM:Attribute" href="robot.lml#_XTguYK5wEeOkrq5zxpBIGw"/>
              <children xsi:type="M2TWeaving:TextElement" offset="67" length="14" text="Hi wie geht's?"/>
            </children>
            <children xsi:type="M2TWeaving:TextElement" offset="81" length="4" text=");&#xD;&#xA;"/>
          </children>
        </children>
      </children>
    </children>
  </links>
</M2TWeaving:WeavingModel>
