<?xml version="1.0" encoding="ASCII"?>
<M2TWeaving:WeavingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:M2TWeaving="http://melanee.org/M2TWeaving" xmlns:PLM="http://melanee.org/PLM">
  <links>
    <modelElement xsi:type="PLM:Level" href="robot.lml#_85NnwJYvEeOhjpu65D91-A"/>
    <children xsi:type="M2TWeaving:WeavingLink">
      <modelElement xsi:type="PLM:Entity" href="robot.lml#_2LX6wK5tEeOkrq5zxpBIGw"/>
      <children xsi:type="M2TWeaving:TextElement" length="16" text="move_navigation("/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="robot.lml#_2L_l0K5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="16" length="1" text="4"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="17" length="1" text=","/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="robot.lml#_2LqOoK5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="18" length="1" text="2"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="19" length="1" text=","/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Attribute" href="robot.lml#_2L1NwK5tEeOkrq5zxpBIGw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="20" length="1" text="0"/>
      </children>
      <children xsi:type="M2TWeaving:TextElement" offset="21" length="4" text=");&#xD;&#xA;"/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Entity" href="robot.lml#_iO-HANq9EeOrBZsLBLrPug"/>
        <children xsi:type="M2TWeaving:WeavingLink">
          <modelElement xsi:type="PLM:Entity" href="robot.lml#_iDv7MNrNEeOl4O-CI3MuVw"/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Attribute" href="robot.lml#_iD99oNrNEeOl4O-CI3MuVw"/>
            <children xsi:type="M2TWeaving:TextElement" offset="25" length="7" text="boolean"/>
          </children>
          <children xsi:type="M2TWeaving:TextElement" offset="32" length="1" text=" "/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Attribute" href="robot.lml#_iD3P8NrNEeOl4O-CI3MuVw"/>
            <children xsi:type="M2TWeaving:TextElement" offset="33" length="16" text="obstacleDetected"/>
          </children>
        </children>
        <children xsi:type="M2TWeaving:TextElement" offset="49" length="12" text="=detect();&#xD;&#xA;"/>
        <children xsi:type="M2TWeaving:WeavingLink">
          <modelElement xsi:type="PLM:Entity" href="robot.lml#_Hq-TMLQWEeOy7YyPGLNp3g"/>
          <children xsi:type="M2TWeaving:TextElement" offset="61" length="3" text="if("/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Attribute" href="robot.lml#_HrROILQWEeOy7YyPGLNp3g"/>
            <children xsi:type="M2TWeaving:TextElement" offset="64" length="16" text="obstacleDetected"/>
          </children>
          <children xsi:type="M2TWeaving:TextElement" offset="80" length="4" text="){&#xD;&#xA;"/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Entity" href="robot.lml#_OTJQwNrIEeON2dcg6S_kNA"/>
            <children xsi:type="M2TWeaving:TextElement" offset="84" length="16" text="move_navigation("/>
            <children xsi:type="M2TWeaving:WeavingLink">
              <modelElement xsi:type="PLM:Attribute" href="robot.lml#_OTTo0NrIEeON2dcg6S_kNA"/>
              <children xsi:type="M2TWeaving:TextElement" offset="100" length="1" text="3"/>
            </children>
            <children xsi:type="M2TWeaving:TextElement" offset="101" length="1" text=","/>
            <children xsi:type="M2TWeaving:WeavingLink">
              <modelElement xsi:type="PLM:Attribute" href="robot.lml#_OTXTMNrIEeON2dcg6S_kNA"/>
              <children xsi:type="M2TWeaving:TextElement" offset="102" length="1" text="1"/>
            </children>
            <children xsi:type="M2TWeaving:TextElement" offset="103" length="1" text=","/>
            <children xsi:type="M2TWeaving:WeavingLink">
              <modelElement xsi:type="PLM:Attribute" href="robot.lml#_OTP-cNrIEeON2dcg6S_kNA"/>
              <children xsi:type="M2TWeaving:TextElement" offset="104" length="1" text="5"/>
            </children>
            <children xsi:type="M2TWeaving:TextElement" offset="105" length="4" text=");&#xD;&#xA;"/>
          </children>
          <children xsi:type="M2TWeaving:TextElement" offset="109" length="3" text="}&#xD;&#xA;"/>
          <children xsi:type="M2TWeaving:WeavingLink">
            <modelElement xsi:type="PLM:Entity" href="robot.lml#_8hSOINrGEeON2dcg6S_kNA"/>
            <children xsi:type="M2TWeaving:TextElement" offset="112" length="9" text="rest();&#xD;&#xA;"/>
          </children>
        </children>
      </children>
    </children>
  </links>
</M2TWeaving:WeavingModel>
