<?xml version="1.0" encoding="ASCII"?>
<M2TWeaving:WeavingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:M2TWeaving="http://melanee.org/M2TWeaving" xmlns:PLM="http://melanee.org/PLM">
  <links>
    <modelElement xsi:type="PLM:Level" href="Robot_new.lml#_tx8gIKnXEeOlPv7Y0h2tFg"/>
    <children xsi:type="M2TWeaving:WeavingLink">
      <modelElement xsi:type="PLM:Entity" href="Robot_new.lml#_RRAc8KncEeOlPv7Y0h2tFg"/>
      <children xsi:type="M2TWeaving:TextElement" length="11" text="ausf&#xfc;hren()"/>
      <children xsi:type="M2TWeaving:WeavingLink">
        <modelElement xsi:type="PLM:Entity" href="Robot_new.lml#_A7SO4KngEeOHWMzTd-I0Fw"/>
        <children xsi:type="M2TWeaving:TextElement" offset="11" length="4" text="test"/>
      </children>
    </children>
  </links>
</M2TWeaving:WeavingModel>
